=======
# trs = [0.8, 1]
# flickerFrequency = [2.5, 2]
trs_flickerFreqs = [(1,2)] # [(0.8, 2.5), (1, 2)]
duration = 300
blank_duration = 10

# langs = ["ES","AT"]
# imnames = ["CB", "PW", "FF", "RW", "PW10", "PW20", "FF10", "FF20", "RW10", "RW20"]
langs = ["ES"]
imnames = ["CB", "PW", "RW"]


for (tr,flickerFrequency) in trs_flickerFreqs:
    for lang in langs:
        for imname in imnames:
            imfilename = f"{lang}_{imname}_{stimSize}x{stimSize}x100.mat"
            loadImages = join(RP, "morphing", "DATA", "retWordsMagno", imfilename)
            if imname == "CB":
                stim = barStimulus(
                                    stimSize=stimSize,
                                    maxEcc=maxEcc,
                                    overlap=overlap,
                                    TR=tr,
                                    stim_duration=duration,
                                    blank_duration=blank_duration,
                                    flickerFrequency=flickerFrequency
                                )
            else:
                stim = barStimulus(
                                    stimSize=stimSize,
                                    maxEcc=maxEcc,
                                    overlap=overlap,
                                    TR=tr,
                                    stim_duration=duration,
                                    blank_duration=blank_duration,
                                    flickerFrequency=flickerFrequency,
                                    loadImages=loadImages
                                )
            oName = f"{lang}_{imname}_tr-{tr}_duration-{duration}sec" \
                    f"_size-{stimSize}.mat"
            oPath = join(localpath, oName)
            stim.saveMrVistaStimulus(oPath, triggerKey=triggerKey)



# >>>>>>> main

