Fixation performance of run "fullfield_tr1.5_images", which finished on 06-Aug-2019 14:58:39:
percent correct: 0.0 %, reaction time: 0.0 secs
Fixation performance of run "eightbars_blanks_tr1.5_images", which finished on 06-Aug-2019 15:07:48:
percent correct: 0.0 %, reaction time: 0.0 secs
Fixation performance of run "eightbars_blanks_r-5degree_center_tr1.5_images", which finished on 06-Aug-2019 15:15:39:
percent correct: 0.0 %, reaction time: 0.0 secs
Fixation performance of run "eightbars_blanks_r5degree_center_tr1.5_images", which finished on 06-Aug-2019 15:22:08:
percent correct: 0.0 %, reaction time: 0.0 secs
Fixation performance of run "eightbars_blanks_tr1.5_images", which finished on 06-Aug-2019 15:28:43:
percent correct: 0.0 %, reaction time: 0.0 secs
Fixation performance of run "eightbars_blanks_r-5degree_center_tr1.5_images", which finished on 06-Aug-2019 15:34:58:
percent correct: 0.0 %, reaction time: 0.0 secs
Fixation performance of run "eightbars_blanks_r5degree_center_tr1.5_images", which finished on 06-Aug-2019 15:41:43:
percent correct: 0.0 %, reaction time: 0.0 secs
