Fixation performance of run "fullfield_StimSize5dot5_tr2_images", which finished on 08-Mar-2019 13:02:38:
percent correct: 0.0 %, reaction time: 0.0 secs
Fixation performance of run "fullfield_StimSize5dot5_tr2_images", which finished on 08-Mar-2019 13:03:50:
percent correct: 0.0 %, reaction time: 0.0 secs
Fixation performance of run "fullfield_StimSize5dot5_tr2_images", which finished on 08-Mar-2019 13:04:25:
percent correct: 0.0 %, reaction time: 0.0 secs
Fixation performance of run "fullfield_StimSize5dot5_tr2_images", which finished on 08-Mar-2019 13:13:40:
percent correct: 36.6 %, reaction time: 1.3 secs
Fixation performance of run "wedgeringsaltnojump_StimSize5dot5_tr2_images", which finished on 08-Mar-2019 13:20:30:
percent correct: 23.3 %, reaction time: 1.7 secs
Fixation performance of run "eightbars_blanks_StimSize5dot5_tr2_images", which finished on 08-Mar-2019 13:27:42:
percent correct: 72.7 %, reaction time: 1.4 secs
Fixation performance of run "wedgeringsaltnojump_StimSize5dot5_tr2_images", which finished on 08-Mar-2019 13:37:56:
percent correct: 34.9 %, reaction time: 1.3 secs
Fixation performance of run "eightbars_blanks_StimSize5dot5_tr2_images", which finished on 08-Mar-2019 13:44:42:
percent correct: 81.8 %, reaction time: 1.1 secs
Fixation performance of run "fullfield_StimSize5dot5_tr2_images", which finished on 08-Mar-2019 14:55:51:
percent correct: 92.7 %, reaction time: 1.2 secs
Fixation performance of run "wedgeringsaltnojump_StimSize5dot5_tr2_images", which finished on 08-Mar-2019 15:02:35:
percent correct: 86.0 %, reaction time: 1.0 secs
Fixation performance of run "eightbars_blanks_StimSize5dot5_tr2_images", which finished on 08-Mar-2019 15:09:10:
percent correct: 86.4 %, reaction time: 0.9 secs
Fixation performance of run "wedgeringsaltnojump_StimSize5dot5_tr2_images", which finished on 08-Mar-2019 15:18:42:
percent correct: 97.7 %, reaction time: 0.9 secs
Fixation performance of run "eightbars_blanks_StimSize5dot5_tr2_images", which finished on 08-Mar-2019 15:25:23:
percent correct: 100.0 %, reaction time: 0.9 secs
Fixation performance of run "fullfield_StimSize5dot5_tr2_images", which finished on 08-Mar-2019 16:19:02:
percent correct: 97.6 %, reaction time: 0.8 secs
Fixation performance of run "fullfield_StimSize5dot5_r2degree_center_tr2_images", which finished on 08-Mar-2019 16:24:53:
percent correct: 97.0 %, reaction time: 0.8 secs
Fixation performance of run "wedgeringsaltnojump_StimSize5dot5_r2degree_center_tr2_images", which finished on 08-Mar-2019 16:31:15:
percent correct: 95.7 %, reaction time: 0.8 secs
Fixation performance of run "eightbars_blanks_StimSize5dot5_r2degree_center_tr2_images", which finished on 08-Mar-2019 16:37:53:
percent correct: 96.0 %, reaction time: 0.8 secs
Fixation performance of run "wedgeringsaltnojump_StimSize5dot5_r2degree_center_tr2_images", which finished on 08-Mar-2019 16:47:11:
percent correct: 100.0 %, reaction time: 0.7 secs
Fixation performance of run "eightbars_blanks_StimSize5dot5_r2degree_center_tr2_images", which finished on 08-Mar-2019 16:53:33:
percent correct: 100.0 %, reaction time: 0.7 secs
