Fixation performance of run "fullfield_tr1.5_images", which finished on 23-Aug-2019 10:06:01:
percent correct: 0.0 %, reaction time: 0.0 secs
Fixation performance of run "fullfield_tr1.5_images", which finished on 23-Aug-2019 10:07:42:
percent correct: 0.0 %, reaction time: 0.0 secs
Fixation performance of run "eightbars_blanks_tr1.5_images", which finished on 23-Aug-2019 11:05:41:
percent correct: 0.0 %, reaction time: 0.0 secs
Fixation performance of run "eightbars_blanks_tr1.5_images", which finished on 23-Aug-2019 11:13:46:
percent correct: 0.0 %, reaction time: 0.0 secs
Fixation performance of run "eightbars_blanks_tr1.5_images", which finished on 23-Aug-2019 11:20:31:
percent correct: 0.0 %, reaction time: 0.0 secs
