Fixation performance of run "eightbars_blanks_tr1.5_images", which finished on 29-Jul-2019 17:37:41:
percent correct: 0.0 %, reaction time: 0.0 secs
Fixation performance of run "eightbars_blanks_tr1.5_images", which finished on 29-Jul-2019 17:40:15:
percent correct: 0.0 %, reaction time: 0.0 secs
Fixation performance of run "eightbars_blanks_r2dot5degree_center_tr1.5_images", which finished on 29-Jul-2019 17:41:11:
percent correct: 0.0 %, reaction time: 0.0 secs
Fixation performance of run "eightbars_blanks_r5degree_center_tr1.5_images", which finished on 29-Jul-2019 17:42:00:
percent correct: 0.0 %, reaction time: 0.0 secs
Fixation performance of run "eightbars_blanks_r-5degree_center_tr1.5_images", which finished on 29-Jul-2019 18:17:43:
percent correct: 0.0 %, reaction time: 0.0 secs
Fixation performance of run "eightbars_blanks_r5degree_center_tr1.5_images", which finished on 29-Jul-2019 18:18:29:
percent correct: 0.0 %, reaction time: 0.0 secs
Fixation performance of run "eightbars_blanks_r5degree_center_tr1.5_images", which finished on 29-Jul-2019 18:21:44:
percent correct: 0.0 %, reaction time: 0.0 secs
Fixation performance of run "eightbars_blanks_r5degree_center_tr1.5_images", which finished on 29-Jul-2019 18:22:50:
percent correct: 0.0 %, reaction time: 0.0 secs
Fixation performance of run "eightbars_blanks_r5degree_center_tr1.5_images", which finished on 29-Jul-2019 18:24:20:
percent correct: 0.0 %, reaction time: 0.0 secs
Fixation performance of run "eightbars_blanks_r5degree_center_tr1.5_images", which finished on 29-Jul-2019 18:25:06:
percent correct: 0.0 %, reaction time: 0.0 secs
Fixation performance of run "eightbars_blanks_r5degree_center_tr1.5_images", which finished on 29-Jul-2019 18:27:19:
percent correct: 0.0 %, reaction time: 0.0 secs
Fixation performance of run "eightbars_blanks_r5degree_center_tr1.5_images", which finished on 29-Jul-2019 18:28:43:
percent correct: 0.0 %, reaction time: 0.0 secs
Fixation performance of run "eightbars_blanks_r5degree_center_tr1.5_images", which finished on 29-Jul-2019 18:44:31:
percent correct: 0.0 %, reaction time: 0.0 secs
Fixation performance of run "eightbars_blanks_r5degree_center_tr1.5_images", which finished on 29-Jul-2019 18:50:56:
percent correct: 0.0 %, reaction time: 0.0 secs
Fixation performance of run "eightbars_blanks_r-5degree_center_tr1.5_images", which finished on 29-Jul-2019 18:51:32:
percent correct: 0.0 %, reaction time: 0.0 secs
