Fixation performance of run "eightbars_blanks_r5degree_center_tr1.5_images", which finished on 30-Jul-2019 14:12:44:
percent correct: 0.0 %, reaction time: 0.0 secs
Fixation performance of run "eightbars_blanks_r-5degree_center_tr1.5_images", which finished on 30-Jul-2019 14:15:03:
percent correct: 0.0 %, reaction time: 0.0 secs
Fixation performance of run "fullfield_tr1.5_images", which finished on 30-Jul-2019 14:34:02:
percent correct: 0.0 %, reaction time: 0.0 secs
Fixation performance of run "eightbars_blanks_tr1.5_images", which finished on 30-Jul-2019 14:40:46:
percent correct: 0.0 %, reaction time: 0.0 secs
Fixation performance of run "eightbars_blanks_r5degree_center_tr1.5_images", which finished on 30-Jul-2019 14:47:15:
percent correct: 0.0 %, reaction time: 0.0 secs
Fixation performance of run "eightbars_blanks_r-5degree_center_tr1.5_images", which finished on 30-Jul-2019 14:55:05:
percent correct: 0.0 %, reaction time: 0.0 secs
Fixation performance of run "eightbars_blanks_r5degree_center_tr1.5_images", which finished on 30-Jul-2019 15:01:56:
percent correct: 0.0 %, reaction time: 0.0 secs
Fixation performance of run "eightbars_blanks_r-5degree_center_tr1.5_images", which finished on 30-Jul-2019 15:08:15:
percent correct: 0.0 %, reaction time: 0.0 secs
Fixation performance of run "eightbars_blanks_tr1.5_images", which finished on 30-Jul-2019 15:14:45:
percent correct: 0.0 %, reaction time: 0.0 secs
