Fixation performance of run "eightbars_blanks_StimSize5dot5_tr2_images", which finished on 17-Nov-2021 14:18:05:
percent correct: 100.0 %, reaction time: 0.7 secs
Fixation performance of run "wedgeringsaltnojump_StimSize5dot5_tr2_images", which finished on 17-Nov-2021 14:25:07:
percent correct: 100.0 %, reaction time: 0.7 secs
Fixation performance of run "eightbars_blanks_StimSize5dot5_tr2_images", which finished on 17-Nov-2021 14:31:13:
percent correct: 27.3 %, reaction time: 0.8 secs
Fixation performance of run "eightbars_blanks_StimSize5dot5_tr2_images", which finished on 17-Nov-2021 14:38:42:
percent correct: 100.0 %, reaction time: 0.8 secs
Fixation performance of run "wedgeringsaltnojump_StimSize5dot5_tr2_images", which finished on 17-Nov-2021 14:45:30:
percent correct: 100.0 %, reaction time: 0.7 secs
Fixation performance of run "wedgeringsaltnojump_StimSize5dot5_tr2_images", which finished on 17-Nov-2021 15:02:25:
percent correct: 100.0 %, reaction time: 0.8 secs
