Fixation performance of run "fullfield_StimSize4dot75_tr2_images", which finished on 26-Jul-2019 14:19:07:
percent correct: 97.6 %, reaction time: 0.9 secs
Fixation performance of run "wedgeringsaltnojump_StimSize4dot75_tr2_images", which finished on 26-Jul-2019 14:25:20:
percent correct: 100.0 %, reaction time: 0.8 secs
Fixation performance of run "eightbars_blanks_StimSize4dot75_tr2_images", which finished on 26-Jul-2019 14:31:50:
percent correct: 96.0 %, reaction time: 0.8 secs
Fixation performance of run "wedgeringsaltnojump_StimSize4dot75_tr2_images", which finished on 26-Jul-2019 14:41:24:
percent correct: 100.0 %, reaction time: 0.9 secs
Fixation performance of run "eightbars_blanks_StimSize4dot75_tr2_images", which finished on 26-Jul-2019 14:47:48:
percent correct: 100.0 %, reaction time: 0.9 secs
