Fixation performance of run "fullfield_StimSize4dot75_tr2_images", which finished on 04-Oct-2019 15:53:36:
percent correct: 0.0 %, reaction time: 0.0 secs
Fixation performance of run "fullfield_StimSize4dot75_tr2_images", which finished on 04-Oct-2019 16:09:42:
percent correct: 100.0 %, reaction time: 0.8 secs
Fixation performance of run "wedgeringsaltnojump_StimSize4dot75_tr2_images", which finished on 04-Oct-2019 16:17:42:
percent correct: 100.0 %, reaction time: 0.8 secs
Fixation performance of run "eightbars_blanks_StimSize4dot75_tr2_images", which finished on 04-Oct-2019 16:24:14:
percent correct: 100.0 %, reaction time: 0.8 secs
Fixation performance of run "wedgeringsaltnojump_StimSize4dot75_tr2_images", which finished on 04-Oct-2019 16:33:15:
percent correct: 100.0 %, reaction time: 0.8 secs
Fixation performance of run "eightbars_blanks_StimSize4dot75_tr2_images", which finished on 04-Oct-2019 16:39:29:
percent correct: 100.0 %, reaction time: 0.8 secs
