Fixation performance of run "fullfield_StimSize4dot75_tr2_images", which finished on 18-Oct-2019 12:11:52:
percent correct: 0.0 %, reaction time: 0.0 secs
Fixation performance of run "fullfield_StimSize4dot75_tr2_images", which finished on 18-Oct-2019 12:26:02:
percent correct: 95.2 %, reaction time: 0.7 secs
Fixation performance of run "wedgeringsaltnojump_StimSize4dot75_tr2_images", which finished on 18-Oct-2019 12:32:15:
percent correct: 97.7 %, reaction time: 0.7 secs
Fixation performance of run "eightbars_blanks_StimSize4dot75_tr2_images", which finished on 18-Oct-2019 12:38:32:
percent correct: 100.0 %, reaction time: 0.8 secs
Fixation performance of run "wedgeringsaltnojump_StimSize4dot75_tr2_images", which finished on 18-Oct-2019 12:47:24:
percent correct: 97.7 %, reaction time: 0.8 secs
Fixation performance of run "eightbars_blanks_StimSize4dot75_tr2_images", which finished on 18-Oct-2019 12:53:39:
percent correct: 100.0 %, reaction time: 0.7 secs
