Fixation performance of run "fullfield_StimSize4dot75_tr2_images", which finished on 10-Jul-2019 14:43:48:
percent correct: 0.0 %, reaction time: 0.0 secs
Fixation performance of run "fullfield_StimSize4dot75_tr2_images", which finished on 10-Jul-2019 14:44:51:
percent correct: 2.4 %, reaction time: 1.0 secs
Fixation performance of run "fullfield_StimSize4dot75_tr2_images", which finished on 10-Jul-2019 15:04:09:
percent correct: 100.0 %, reaction time: 0.7 secs
Fixation performance of run "fullfield_StimSize4dot75_r2degree_center_tr2_images", which finished on 10-Jul-2019 15:09:58:
percent correct: 100.0 %, reaction time: 0.7 secs
Fixation performance of run "wedgeringsaltnojump_StimSize4dot75_r2degree_center_tr2_images", which finished on 10-Jul-2019 15:16:11:
percent correct: 96.0 %, reaction time: 0.7 secs
Fixation performance of run "eightbars_blanks_StimSize4dot75_r2degree_center_tr2_images", which finished on 10-Jul-2019 15:22:29:
percent correct: 96.7 %, reaction time: 0.8 secs
Fixation performance of run "wedgeringsaltnojump_StimSize4dot75_r2degree_center_tr2_images", which finished on 10-Jul-2019 15:31:12:
percent correct: 98.0 %, reaction time: 0.6 secs
Fixation performance of run "eightbars_blanks_StimSize4dot75_r2degree_center_tr2_images", which finished on 10-Jul-2019 15:37:33:
percent correct: 96.7 %, reaction time: 0.7 secs
