Fixation performance of run "fullfield_StimSize5_tr2_images", which finished on 28-Aug-2020 13:15:12:
percent correct: 82.9 %, reaction time: 1.2 secs
Fixation performance of run "wedgeringsaltnojump_StimSize5_tr2_images", which finished on 28-Aug-2020 13:23:08:
percent correct: 97.7 %, reaction time: 0.9 secs
Fixation performance of run "eightbars_blanks_StimSize5_tr2_images", which finished on 28-Aug-2020 13:29:26:
percent correct: 87.5 %, reaction time: 1.1 secs
Fixation performance of run "wedgeringsaltnojump_StimSize5_tr2_images", which finished on 28-Aug-2020 13:39:02:
percent correct: 100.0 %, reaction time: 1.0 secs
Fixation performance of run "eightbars_blanks_StimSize5_tr2_images", which finished on 28-Aug-2020 13:45:19:
percent correct: 100.0 %, reaction time: 1.1 secs
