Fixation performance of run "fullfield_StimSize5_tr2_images", which finished on 16-Sep-2020 13:36:12:
percent correct: 100.0 %, reaction time: 1.1 secs
Fixation performance of run "wedgeringsaltnojump_StimSize5_tr2_images", which finished on 16-Sep-2020 13:42:34:
percent correct: 100.0 %, reaction time: 0.9 secs
Fixation performance of run "eightbars_blanks_StimSize5_tr2_images", which finished on 16-Sep-2020 13:48:43:
percent correct: 100.0 %, reaction time: 0.9 secs
Fixation performance of run "wedgeringsaltnojump_StimSize5_tr2_images", which finished on 16-Sep-2020 13:56:48:
percent correct: 100.0 %, reaction time: 0.9 secs
Fixation performance of run "eightbars_blanks_StimSize5_tr2_images", which finished on 16-Sep-2020 14:02:59:
percent correct: 100.0 %, reaction time: 0.9 secs
