Fixation performance of run "fullfield_StimSize5dot5_tr2_images", which finished on 10-Feb-2021 13:39:02:
percent correct: 58.5 %, reaction time: 1.3 secs
Fixation performance of run "wedgeringsaltnojump_StimSize5dot5_tr2_images", which finished on 10-Feb-2021 13:45:17:
percent correct: 74.4 %, reaction time: 1.3 secs
Fixation performance of run "eightbars_blanks_StimSize5dot5_tr2_images", which finished on 10-Feb-2021 13:51:38:
percent correct: 86.4 %, reaction time: 1.4 secs
Fixation performance of run "wedgeringsaltnojump_StimSize5dot5_tr2_images", which finished on 10-Feb-2021 13:59:57:
percent correct: 83.7 %, reaction time: 1.2 secs
Fixation performance of run "eightbars_blanks_StimSize5dot5_tr2_images", which finished on 10-Feb-2021 14:06:07:
percent correct: 81.8 %, reaction time: 1.2 secs
