Fixation performance of run "fullfield_StimSize5dot5_tr2_images", which finished on 15-Jan-2021 12:39:54:
percent correct: 97.6 %, reaction time: 1.0 secs
Fixation performance of run "wedgeringsaltnojump_StimSize5dot5_tr2_images", which finished on 15-Jan-2021 12:46:14:
percent correct: 100.0 %, reaction time: 0.9 secs
Fixation performance of run "eightbars_blanks_StimSize5dot5_tr2_images", which finished on 15-Jan-2021 12:52:30:
percent correct: 86.4 %, reaction time: 1.0 secs
Fixation performance of run "wedgeringsaltnojump_StimSize5dot5_tr2_images", which finished on 15-Jan-2021 12:58:43:
percent correct: 81.4 %, reaction time: 1.1 secs
Fixation performance of run "eightbars_blanks_StimSize5dot5_tr2_images", which finished on 15-Jan-2021 13:06:49:
percent correct: 77.3 %, reaction time: 1.1 secs
Fixation performance of run "eightbars_blanks_StimSize2dot75_tr2_images", which finished on 15-Jan-2021 13:13:00:
percent correct: 66.7 %, reaction time: 1.1 secs
Fixation performance of run "eightbars_blanks_StimSize2dot75_tr2_images", which finished on 15-Jan-2021 13:19:13:
percent correct: 85.2 %, reaction time: 1.0 secs
