Fixation performance of run "fullfield_StimSize5_tr2_images", which finished on 30-Oct-2020 12:19:00:
percent correct: 80.5 %, reaction time: 1.4 secs
Fixation performance of run "wedgeringsaltnojump_StimSize5_tr2_images", which finished on 30-Oct-2020 12:25:13:
percent correct: 95.5 %, reaction time: 1.3 secs
Fixation performance of run "eightbars_blanks_StimSize5_tr2_images", which finished on 30-Oct-2020 12:31:33:
percent correct: 87.5 %, reaction time: 1.1 secs
Fixation performance of run "wedgeringsaltnojump_StimSize5_tr2_images", which finished on 30-Oct-2020 12:39:38:
percent correct: 90.9 %, reaction time: 1.2 secs
Fixation performance of run "eightbars_blanks_StimSize5_tr2_images", which finished on 30-Oct-2020 12:46:00:
percent correct: 96.9 %, reaction time: 1.1 secs
