Fixation performance of run "fullfield_StimSize5_tr2_images", which finished on 26-Jun-2020 14:36:22:
percent correct: 56.1 %, reaction time: 1.2 secs
Fixation performance of run "wedgeringsaltnojump_StimSize5_tr2_images", which finished on 26-Jun-2020 14:42:32:
percent correct: 50.0 %, reaction time: 0.8 secs
Fixation performance of run "eightbars_blanks_StimSize5_tr2_images", which finished on 26-Jun-2020 14:48:59:
percent correct: 53.1 %, reaction time: 0.8 secs
Fixation performance of run "wedgeringsaltnojump_StimSize5_tr2_images", which finished on 26-Jun-2020 14:57:11:
percent correct: 54.5 %, reaction time: 0.6 secs
Fixation performance of run "eightbars_blanks_StimSize5_tr2_images", which finished on 26-Jun-2020 15:03:24:
percent correct: 50.0 %, reaction time: 0.9 secs
