Fixation performance of run "fullfield_StimSize5_tr2_images", which finished on 27-Nov-2020 12:29:26:
percent correct: 70.7 %, reaction time: 1.4 secs
Fixation performance of run "wedgeringsaltnojump_StimSize5_tr2_images", which finished on 27-Nov-2020 12:35:40:
percent correct: 43.2 %, reaction time: 1.4 secs
Fixation performance of run "eightbars_blanks_StimSize5_tr2_images", which finished on 27-Nov-2020 12:41:56:
percent correct: 31.3 %, reaction time: 0.9 secs
Fixation performance of run "wedgeringsaltnojump_StimSize5_tr2_images", which finished on 27-Nov-2020 12:51:37:
percent correct: 47.7 %, reaction time: 1.2 secs
Fixation performance of run "eightbars_blanks_StimSize5_tr2_images", which finished on 27-Nov-2020 12:57:43:
percent correct: 50.0 %, reaction time: 1.5 secs
