Fixation performance of run "fullfield_StimSize4dot75_tr2_images", which finished on 16-Oct-2019 13:14:23:
percent correct: 0.0 %, reaction time: 0.0 secs
Fixation performance of run "fullfield_StimSize4dot75_tr2_images", which finished on 16-Oct-2019 13:29:45:
percent correct: 88.1 %, reaction time: 0.8 secs
Fixation performance of run "wedgeringsaltnojump_StimSize4dot75_tr2_images", which finished on 16-Oct-2019 13:35:59:
percent correct: 97.7 %, reaction time: 0.9 secs
Fixation performance of run "eightbars_blanks_StimSize4dot75_tr2_images", which finished on 16-Oct-2019 13:42:53:
percent correct: 92.0 %, reaction time: 1.0 secs
Fixation performance of run "wedgeringsaltnojump_StimSize4dot75_tr2_images", which finished on 16-Oct-2019 13:49:05:
percent correct: 86.4 %, reaction time: 1.0 secs
Fixation performance of run "eightbars_blanks_StimSize4dot75_tr2_images", which finished on 16-Oct-2019 13:58:28:
percent correct: 92.0 %, reaction time: 0.9 secs
Fixation performance of run "eightbars_blanks_StimSize2dot375_tr2_images", which finished on 16-Oct-2019 14:04:39:
percent correct: 93.8 %, reaction time: 1.1 secs
Fixation performance of run "eightbars_blanks_StimSize2dot375_tr2_images", which finished on 16-Oct-2019 14:11:14:
percent correct: 90.6 %, reaction time: 1.0 secs
