Fixation performance of run "fullfield_StimSize5dot5_tr2_images", which finished on 06-Mar-2019 15:05:23:
percent correct: 95.1 %, reaction time: 0.8 secs
Fixation performance of run "wedgeringsaltnojump_StimSize5dot5_tr2_images", which finished on 06-Mar-2019 15:11:52:
percent correct: 86.0 %, reaction time: 0.8 secs
Fixation performance of run "eightbars_blanks_StimSize5dot5_tr2_images", which finished on 06-Mar-2019 15:18:51:
percent correct: 90.9 %, reaction time: 0.8 secs
Fixation performance of run "wedgeringsaltnojump_StimSize5dot5_tr2_images", which finished on 06-Mar-2019 15:28:44:
percent correct: 93.0 %, reaction time: 0.7 secs
Fixation performance of run "eightbars_blanks_StimSize5dot5_tr2_images", which finished on 06-Mar-2019 15:35:18:
percent correct: 95.5 %, reaction time: 0.8 secs
