Fixation performance of run "fullfield_StimSize4dot75_tr2_images", which finished on 31-May-2019 16:04:53:
percent correct: 100.0 %, reaction time: 0.9 secs
Fixation performance of run "wedgeringsaltnojump_StimSize4dot75_tr2_images", which finished on 31-May-2019 16:11:24:
percent correct: 97.7 %, reaction time: 0.8 secs
Fixation performance of run "eightbars_blanks_StimSize4dot75_tr2_images", which finished on 31-May-2019 16:17:52:
percent correct: 92.0 %, reaction time: 0.9 secs
Fixation performance of run "wedgeringsaltnojump_StimSize4dot75_tr2_images", which finished on 31-May-2019 16:27:52:
percent correct: 100.0 %, reaction time: 0.9 secs
Fixation performance of run "eightbars_blanks_StimSize4dot75_tr2_images", which finished on 31-May-2019 16:34:12:
percent correct: 100.0 %, reaction time: 1.0 secs
