Fixation performance of run "fullfield_StimSize5_tr2_images", which finished on 21-Feb-2020 14:23:35:
percent correct: 2.4 %, reaction time: 1.3 secs
Fixation performance of run "fullfield_StimSize5_tr2_images", which finished on 21-Feb-2020 15:11:26:
percent correct: 51.2 %, reaction time: 1.3 secs
Fixation performance of run "wedgeringsaltnojump_StimSize5_tr2_images", which finished on 21-Feb-2020 15:18:13:
percent correct: 56.8 %, reaction time: 1.0 secs
Fixation performance of run "eightbars_blanks_StimSize5_tr2_images", which finished on 21-Feb-2020 15:24:48:
percent correct: 59.4 %, reaction time: 0.8 secs
Fixation performance of run "wedgeringsaltnojump_StimSize5_tr2_images", which finished on 21-Feb-2020 15:34:41:
percent correct: 50.0 %, reaction time: 0.6 secs
Fixation performance of run "eightbars_blanks_StimSize5_tr2_images", which finished on 21-Feb-2020 15:41:03:
percent correct: 53.1 %, reaction time: 1.0 secs
