Fixation performance of run "fullfield_StimSize5dot5_tr2_images", which finished on 24-Mar-2021 13:28:40:
percent correct: 0.0 %, reaction time: 0.0 secs
Fixation performance of run "fullfield_StimSize5dot5_tr2_images", which finished on 24-Mar-2021 13:43:10:
percent correct: 0.0 %, reaction time: 0.0 secs
Fixation performance of run "wedgeringsaltnojump_StimSize5dot5_tr2_images", which finished on 24-Mar-2021 13:49:35:
percent correct: 95.3 %, reaction time: 0.8 secs
Fixation performance of run "eightbars_blanks_StimSize5dot5_tr2_images", which finished on 24-Mar-2021 13:55:57:
percent correct: 90.9 %, reaction time: 0.8 secs
Fixation performance of run "wedgeringsaltnojump_StimSize5dot5_tr2_images", which finished on 24-Mar-2021 14:04:03:
percent correct: 95.3 %, reaction time: 0.8 secs
Fixation performance of run "eightbars_blanks_StimSize5dot5_tr2_images", which finished on 24-Mar-2021 14:10:14:
percent correct: 90.9 %, reaction time: 1.0 secs
