Fixation performance of run "fullfield_StimSize4dot75_tr2_images", which finished on 11-Oct-2019 14:30:11:
percent correct: 2.4 %, reaction time: 2.5 secs
Fixation performance of run "wedgeringsaltnojump_StimSize4dot75_tr2_images", which finished on 11-Oct-2019 14:36:28:
percent correct: 4.5 %, reaction time: 1.2 secs
Fixation performance of run "eightbars_blanks_StimSize4dot75_tr2_images", which finished on 11-Oct-2019 14:44:08:
percent correct: 0.0 %, reaction time: 0.0 secs
Fixation performance of run "wedgeringsaltnojump_StimSize4dot75_tr2_images", which finished on 11-Oct-2019 14:51:53:
percent correct: 0.0 %, reaction time: 0.0 secs
Fixation performance of run "eightbars_blanks_StimSize4dot75_tr2_images", which finished on 11-Oct-2019 14:58:09:
percent correct: 0.0 %, reaction time: 0.0 secs
