Fixation performance of run "fullfield_StimSize5_tr2_images", which finished on 08-Jan-2020 13:14:15:
percent correct: 0.0 %, reaction time: 0.0 secs
Fixation performance of run "fullfield_StimSize5_tr2_images", which finished on 08-Jan-2020 13:34:53:
percent correct: 87.8 %, reaction time: 0.9 secs
Fixation performance of run "wedgeringsaltnojump_StimSize5_tr2_images", which finished on 08-Jan-2020 13:41:04:
percent correct: 81.8 %, reaction time: 1.0 secs
Fixation performance of run "eightbars_blanks_StimSize5_tr2_images", which finished on 08-Jan-2020 13:47:11:
percent correct: 93.8 %, reaction time: 0.8 secs
Fixation performance of run "wedgeringsaltnojump_StimSize5_tr2_images", which finished on 08-Jan-2020 13:55:51:
percent correct: 95.5 %, reaction time: 0.9 secs
Fixation performance of run "eightbars_blanks_StimSize5_tr2_images", which finished on 08-Jan-2020 14:01:58:
percent correct: 93.8 %, reaction time: 0.9 secs
