Fixation performance of run "fullfield_StimSize4dot75_tr2_images", which finished on 26-Apr-2019 12:59:58:
percent correct: 100.0 %, reaction time: 0.8 secs
Fixation performance of run "wedgeringsaltnojump_StimSize4dot75_tr2_images", which finished on 26-Apr-2019 13:06:47:
percent correct: 100.0 %, reaction time: 0.7 secs
Fixation performance of run "eightbars_blanks_StimSize4dot75_tr2_images", which finished on 26-Apr-2019 13:13:04:
percent correct: 100.0 %, reaction time: 0.8 secs
Fixation performance of run "wedgeringsaltnojump_StimSize4dot75_tr2_images", which finished on 26-Apr-2019 13:22:21:
percent correct: 100.0 %, reaction time: 0.9 secs
Fixation performance of run "eightbars_blanks_StimSize4dot75_tr2_images", which finished on 26-Apr-2019 13:28:37:
percent correct: 96.0 %, reaction time: 1.1 secs
Fixation performance of run "eightbars_blanks_StimSize2dot375_tr2_images", which finished on 26-Apr-2019 13:35:15:
percent correct: 100.0 %, reaction time: 1.0 secs
Fixation performance of run "eightbars_blanks_StimSize2dot375_tr2_images", which finished on 26-Apr-2019 13:41:40:
percent correct: 100.0 %, reaction time: 1.0 secs
