Fixation performance of run "fullfield_StimSize5_tr2_images", which finished on 24-Jul-2020 14:06:15:
percent correct: 97.6 %, reaction time: 1.0 secs
Fixation performance of run "wedgeringsaltnojump_StimSize5_tr2_images", which finished on 24-Jul-2020 14:12:27:
percent correct: 88.6 %, reaction time: 1.0 secs
Fixation performance of run "eightbars_blanks_StimSize5_tr2_images", which finished on 24-Jul-2020 14:18:35:
percent correct: 81.3 %, reaction time: 1.1 secs
Fixation performance of run "wedgeringsaltnojump_StimSize5_tr2_images", which finished on 24-Jul-2020 14:25:17:
percent correct: 90.9 %, reaction time: 1.0 secs
Fixation performance of run "eightbars_blanks_StimSize5_tr2_images", which finished on 24-Jul-2020 14:33:18:
percent correct: 87.5 %, reaction time: 1.1 secs
Fixation performance of run "eightbars_blanks_StimSize2dot5_tr2_images", which finished on 24-Jul-2020 14:39:31:
percent correct: 69.7 %, reaction time: 0.9 secs
Fixation performance of run "eightbars_blanks_StimSize2dot5_tr2_images", which finished on 24-Jul-2020 14:45:47:
percent correct: 90.9 %, reaction time: 0.8 secs
