Fixation performance of run "fullfield_StimSize5_tr2_images", which finished on 06-Dec-2019 15:15:20:
percent correct: 0.0 %, reaction time: 0.0 secs
Fixation performance of run "fullfield_StimSize5_tr2_images", which finished on 06-Dec-2019 15:15:39:
percent correct: 0.0 %, reaction time: 0.0 secs
Fixation performance of run "fullfield_StimSize5_tr2_images", which finished on 06-Dec-2019 15:34:45:
percent correct: 97.6 %, reaction time: 0.7 secs
Fixation performance of run "fullfield_StimSize5_r2degree_center_tr2_images", which finished on 06-Dec-2019 15:40:19:
percent correct: 92.5 %, reaction time: 0.9 secs
Fixation performance of run "wedgeringsaltnojump_StimSize5_r2degree_center_tr2_images", which finished on 06-Dec-2019 15:46:39:
percent correct: 83.0 %, reaction time: 0.8 secs
Fixation performance of run "eightbars_blanks_StimSize5_r2degree_center_tr2_images", which finished on 06-Dec-2019 15:53:03:
percent correct: 70.6 %, reaction time: 1.1 secs
Fixation performance of run "wedgeringsaltnojump_StimSize5_r2degree_center_tr2_images", which finished on 06-Dec-2019 16:01:58:
percent correct: 100.0 %, reaction time: 0.6 secs
Fixation performance of run "eightbars_blanks_StimSize5_r2degree_center_tr2_images", which finished on 06-Dec-2019 16:08:15:
percent correct: 100.0 %, reaction time: 0.6 secs
