2Fixation performance of run "fullfield_StimSize4dot75_tr2_images", which finished on 17-May-2019 12:17:12:
percent correct: 0.0 %, reaction time: 0.0 secs
Fixation performance of run "fullfield_StimSize4dot75_tr2_images", which finished on 17-May-2019 12:30:36:
percent correct: 100.0 %, reaction time: 1.0 secs
Fixation performance of run "fullfield_StimSize4dot75_r2degree_center_tr2_images", which finished on 17-May-2019 12:36:09:
percent correct: 100.0 %, reaction time: 1.1 secs
Fixation performance of run "wedgeringsaltnojump_StimSize4dot75_r2degree_center_tr2_images", which finished on 17-May-2019 12:42:29:
percent correct: 94.0 %, reaction time: 1.0 secs
Fixation performance of run "eightbars_blanks_StimSize4dot75_r2degree_center_tr2_images", which finished on 17-May-2019 12:48:43:
percent correct: 96.7 %, reaction time: 0.9 secs
Fixation performance of run "wedgeringsaltnojump_StimSize4dot75_r2degree_center_tr2_images", which finished on 17-May-2019 12:57:28:
percent correct: 96.0 %, reaction time: 1.1 secs
Fixation performance of run "eightbars_blanks_StimSize4dot75_r2degree_center_tr2_images", which finished on 17-May-2019 13:03:51:
percent correct: 96.7 %, reaction time: 0.9 secs
