Fixation performance of run "fullfield_StimSize4dot75_tr2_images", which finished on 25-Sep-2019 14:06:27:
percent correct: 0.0 %, reaction time: 0.0 secs
Fixation performance of run "fullfield_StimSize4dot75_tr2_images", which finished on 25-Sep-2019 14:19:38:
percent correct: 95.2 %, reaction time: 0.8 secs
Fixation performance of run "fullfield_StimSize4dot75_r2degree_center_tr2_images", which finished on 25-Sep-2019 14:25:18:
percent correct: 87.5 %, reaction time: 0.9 secs
Fixation performance of run "wedgeringsaltnojump_StimSize4dot75_r2degree_center_tr2_images", which finished on 25-Sep-2019 14:31:59:
percent correct: 96.0 %, reaction time: 0.9 secs
Fixation performance of run "eightbars_blanks_StimSize4dot75_r2degree_center_tr2_images", which finished on 25-Sep-2019 14:38:10:
percent correct: 86.7 %, reaction time: 0.9 secs
Fixation performance of run "wedgeringsaltnojump_StimSize4dot75_r2degree_center_tr2_images", which finished on 25-Sep-2019 14:47:09:
percent correct: 94.0 %, reaction time: 0.9 secs
Fixation performance of run "eightbars_blanks_StimSize4dot75_r2degree_center_tr2_images", which finished on 25-Sep-2019 14:53:24:
percent correct: 96.7 %, reaction time: 0.8 secs
