Fixation performance of run "fullfield_StimSize5_tr2_images", which finished on 04-Dec-2019 15:59:39:
percent correct: 97.6 %, reaction time: 0.8 secs
Fixation performance of run "fullfield_StimSize5_r2degree_center_tr2_images", which finished on 04-Dec-2019 16:05:17:
percent correct: 87.5 %, reaction time: 1.0 secs
Fixation performance of run "wedgeringsaltnojump_StimSize5_r2degree_center_tr2_images", which finished on 04-Dec-2019 16:11:34:
percent correct: 59.6 %, reaction time: 0.9 secs
Fixation performance of run "eightbars_blanks_StimSize5_r2degree_center_tr2_images", which finished on 04-Dec-2019 16:20:50:
percent correct: 100.0 %, reaction time: 0.7 secs
Fixation performance of run "wedgeringsaltnojump_StimSize5_r2degree_center_tr2_images", which finished on 04-Dec-2019 16:29:53:
percent correct: 91.5 %, reaction time: 0.8 secs
Fixation performance of run "eightbars_blanks_StimSize5_r2degree_center_tr2_images", which finished on 04-Dec-2019 16:36:09:
percent correct: 91.2 %, reaction time: 0.8 secs
