Fixation performance of run "fullfield_StimSize5_tr2_images", which finished on 27-Mar-2019 14:46:52:
percent correct: 97.6 %, reaction time: 0.8 secs
Fixation performance of run "fullfield_StimSize5_r2degree_center_tr2_images", which finished on 27-Mar-2019 14:52:48:
percent correct: 97.5 %, reaction time: 1.0 secs
Fixation performance of run "wedgeringsaltnojump_StimSize5_r2degree_center_tr2_images", which finished on 27-Mar-2019 14:59:19:
percent correct: 100.0 %, reaction time: 0.9 secs
Fixation performance of run "eightbars_blanks_StimSize5_r2degree_center_tr2_images", which finished on 27-Mar-2019 15:05:58:
percent correct: 100.0 %, reaction time: 0.9 secs
Fixation performance of run "wedgeringsaltnojump_StimSize5_r2degree_center_tr2_images", which finished on 27-Mar-2019 15:16:14:
percent correct: 100.0 %, reaction time: 0.9 secs
Fixation performance of run "eightbars_blanks_StimSize5_r2degree_center_tr2_images", which finished on 27-Mar-2019 15:22:55:
percent correct: 100.0 %, reaction time: 0.9 secs
