Fixation performance of run "fullfield_StimSize5_tr2_images", which finished on 29-Mar-2019 15:21:06:
percent correct: 87.8 %, reaction time: 1.0 secs
Fixation performance of run "wedgeringsaltnojump_StimSize5_tr2_images", which finished on 29-Mar-2019 15:27:39:
percent correct: 97.7 %, reaction time: 1.0 secs
Fixation performance of run "eightbars_blanks_StimSize5_tr2_images", which finished on 29-Mar-2019 15:34:03:
percent correct: 96.9 %, reaction time: 1.0 secs
Fixation performance of run "wedgeringsaltnojump_StimSize5_tr2_images", which finished on 29-Mar-2019 15:40:26:
percent correct: 93.2 %, reaction time: 1.1 secs
Fixation performance of run "eightbars_blanks_StimSize5_tr2_images", which finished on 29-Mar-2019 15:50:43:
percent correct: 93.8 %, reaction time: 1.0 secs
Fixation performance of run "eightbars_blanks_StimSize2dot5_tr2_images", which finished on 29-Mar-2019 15:57:28:
percent correct: 90.9 %, reaction time: 1.1 secs
Fixation performance of run "eightbars_blanks_StimSize2dot5_tr2_images", which finished on 29-Mar-2019 16:04:01:
percent correct: 87.9 %, reaction time: 1.1 secs
