Fixation performance of run "fullfield_StimSize4dot75_tr2_images", which finished on 30-Aug-2019 12:11:39:
percent correct: 0.0 %, reaction time: 0.0 secs
Fixation performance of run "fullfield_StimSize4dot75_tr2_images", which finished on 30-Aug-2019 12:12:16:
percent correct: 0.0 %, reaction time: 0.0 secs
Fixation performance of run "fullfield_StimSize4dot75_tr2_images", which finished on 30-Aug-2019 12:12:40:
percent correct: 0.0 %, reaction time: 0.0 secs
Fixation performance of run "fullfield_StimSize4dot75_tr2_images", which finished on 30-Aug-2019 12:30:00:
percent correct: 85.7 %, reaction time: 0.8 secs
Fixation performance of run "wedgeringsaltnojump_StimSize4dot75_tr2_images", which finished on 30-Aug-2019 12:36:12:
percent correct: 100.0 %, reaction time: 0.6 secs
Fixation performance of run "eightbars_blanks_StimSize4dot75_tr2_images", which finished on 30-Aug-2019 12:42:35:
percent correct: 96.0 %, reaction time: 0.6 secs
Fixation performance of run "wedgeringsaltnojump_StimSize4dot75_tr2_images", which finished on 30-Aug-2019 12:51:21:
percent correct: 100.0 %, reaction time: 0.6 secs
Fixation performance of run "eightbars_blanks_StimSize4dot75_tr2_images", which finished on 30-Aug-2019 12:57:46:
percent correct: 100.0 %, reaction time: 0.6 secs
