Fixation performance of run "fullfield_StimSize4dot75_tr2_images", which finished on 26-Apr-2019 14:27:38:
percent correct: 0.0 %, reaction time: 0.0 secs
Fixation performance of run "fullfield_StimSize4dot75_tr2_images", which finished on 26-Apr-2019 14:44:51:
percent correct: 97.6 %, reaction time: 0.9 secs
Fixation performance of run "fullfield_StimSize4dot75_r2degree_center_tr2_images", which finished on 26-Apr-2019 14:50:45:
percent correct: 92.5 %, reaction time: 0.9 secs
Fixation performance of run "wedgeringsaltnojump_StimSize4dot75_r2degree_center_tr2_images", which finished on 26-Apr-2019 14:57:04:
percent correct: 100.0 %, reaction time: 0.9 secs
Fixation performance of run "eightbars_blanks_StimSize4dot75_r2degree_center_tr2_images", which finished on 26-Apr-2019 15:03:21:
percent correct: 100.0 %, reaction time: 0.9 secs
Fixation performance of run "wedgeringsaltnojump_StimSize4dot75_r2degree_center_tr2_images", which finished on 26-Apr-2019 15:12:28:
percent correct: 100.0 %, reaction time: 0.8 secs
Fixation performance of run "eightbars_blanks_StimSize4dot75_r2degree_center_tr2_images", which finished on 26-Apr-2019 15:19:03:
percent correct: 100.0 %, reaction time: 0.7 secs
