Fixation performance of run "fullfield_StimSize4dot75_tr2_images", which finished on 30-Aug-2019 13:24:47:
percent correct: 0.0 %, reaction time: 0.0 secs
Fixation performance of run "fullfield_StimSize4dot75_tr2_images", which finished on 30-Aug-2019 13:25:12:
percent correct: 0.0 %, reaction time: 0.0 secs
Fixation performance of run "fullfield_StimSize4dot75_tr2_images", which finished on 30-Aug-2019 13:25:43:
percent correct: 0.0 %, reaction time: 0.0 secs
Fixation performance of run "fullfield_StimSize4dot75_tr2_images", which finished on 30-Aug-2019 13:38:38:
percent correct: 97.6 %, reaction time: 0.7 secs
Fixation performance of run "fullfield_StimSize4dot75_r2degree_center_tr2_images", which finished on 30-Aug-2019 13:44:15:
percent correct: 92.5 %, reaction time: 0.8 secs
Fixation performance of run "wedgeringsaltnojump_StimSize4dot75_r2degree_center_tr2_images", which finished on 30-Aug-2019 13:50:36:
percent correct: 94.0 %, reaction time: 0.7 secs
Fixation performance of run "eightbars_blanks_StimSize4dot75_r2degree_center_tr2_images", which finished on 30-Aug-2019 13:57:05:
percent correct: 93.3 %, reaction time: 0.7 secs
Fixation performance of run "wedgeringsaltnojump_StimSize4dot75_r2degree_center_tr2_images", which finished on 30-Aug-2019 14:06:11:
percent correct: 92.0 %, reaction time: 0.8 secs
Fixation performance of run "eightbars_blanks_StimSize4dot75_r2degree_center_tr2_images", which finished on 30-Aug-2019 14:12:26:
percent correct: 100.0 %, reaction time: 0.8 secs
