Fixation performance of run "fullfield_StimSize5_tr2_images", which finished on 03-Apr-2019 14:51:16:
percent correct: 29.3 %, reaction time: 0.9 secs
Fixation performance of run "wedgeringsaltnojump_StimSize5_tr2_images", which finished on 03-Apr-2019 14:58:37:
percent correct: 34.1 %, reaction time: 1.1 secs
Fixation performance of run "eightbars_blanks_StimSize5_tr2_images", which finished on 03-Apr-2019 15:05:34:
percent correct: 43.8 %, reaction time: 0.9 secs
Fixation performance of run "wedgeringsaltnojump_StimSize5_tr2_images", which finished on 03-Apr-2019 15:15:04:
percent correct: 38.6 %, reaction time: 1.0 secs
Fixation performance of run "eightbars_blanks_StimSize5_tr2_images", which finished on 03-Apr-2019 15:21:40:
percent correct: 40.6 %, reaction time: 1.2 secs
