Fixation performance of run "fullfield_StimSize5_tr2_images", which finished on 18-Sep-2020 12:22:01:
percent correct: 0.0 %, reaction time: 0.0 secs
Fixation performance of run "fullfield_StimSize5_tr2_images", which finished on 18-Sep-2020 12:23:06:
percent correct: 0.0 %, reaction time: 0.0 secs
Fixation performance of run "fullfield_StimSize5_tr2_images", which finished on 18-Sep-2020 12:29:06:
percent correct: 0.0 %, reaction time: 0.0 secs
Fixation performance of run "wedgeringsaltnojump_StimSize5_tr2_images", which finished on 18-Sep-2020 12:35:47:
percent correct: 0.0 %, reaction time: 0.0 secs
Fixation performance of run "eightbars_blanks_StimSize5_tr2_images", which finished on 18-Sep-2020 12:42:25:
percent correct: 0.0 %, reaction time: 0.0 secs
Fixation performance of run "wedgeringsaltnojump_StimSize5_tr2_images", which finished on 18-Sep-2020 12:50:17:
percent correct: 0.0 %, reaction time: 0.0 secs
Fixation performance of run "eightbars_blanks_StimSize5_tr2_images", which finished on 18-Sep-2020 12:56:34:
percent correct: 0.0 %, reaction time: 0.0 secs
