Fixation performance of run "fullfield_StimSize4dot75_tr2_images", which finished on 26-Jul-2019 12:29:08:
percent correct: 0.0 %, reaction time: 0.0 secs
Fixation performance of run "fullfield_StimSize4dot75_tr2_images", which finished on 26-Jul-2019 12:43:40:
percent correct: 0.0 %, reaction time: 0.0 secs
Fixation performance of run "wedgeringsaltnojump_StimSize4dot75_tr2_images", which finished on 26-Jul-2019 12:51:14:
percent correct: 97.7 %, reaction time: 0.9 secs
Fixation performance of run "eightbars_blanks_StimSize4dot75_tr2_images", which finished on 26-Jul-2019 12:57:37:
percent correct: 100.0 %, reaction time: 1.0 secs
Fixation performance of run "wedgeringsaltnojump_StimSize4dot75_tr2_images", which finished on 26-Jul-2019 13:06:20:
percent correct: 97.7 %, reaction time: 0.9 secs
Fixation performance of run "eightbars_blanks_StimSize4dot75_tr2_images", which finished on 26-Jul-2019 13:12:39:
percent correct: 100.0 %, reaction time: 1.0 secs
Fixation performance of run "eightbars_blanks_StimSize2dot375_tr2_images", which finished on 26-Jul-2019 13:19:23:
percent correct: 96.9 %, reaction time: 1.0 secs
Fixation performance of run "eightbars_blanks_StimSize2dot375_tr2_images", which finished on 26-Jul-2019 13:25:45:
percent correct: 100.0 %, reaction time: 1.0 secs
