Fixation performance of run "fullfield_StimSize5_tr2_images", which finished on 24-Jan-2020 13:38:22:
percent correct: 0.0 %, reaction time: 0.0 secs
Fixation performance of run "fullfield_StimSize5_tr2_images", which finished on 24-Jan-2020 13:38:39:
percent correct: 0.0 %, reaction time: 0.0 secs
Fixation performance of run "fullfield_StimSize5_tr2_images", which finished on 24-Jan-2020 13:57:36:
percent correct: 100.0 %, reaction time: 0.8 secs
Fixation performance of run "wedgeringsaltnojump_StimSize5_tr2_images", which finished on 24-Jan-2020 14:04:15:
percent correct: 100.0 %, reaction time: 0.7 secs
Fixation performance of run "eightbars_blanks_StimSize5_tr2_images", which finished on 24-Jan-2020 14:10:38:
percent correct: 100.0 %, reaction time: 0.7 secs
Fixation performance of run "wedgeringsaltnojump_StimSize5_tr2_images", which finished on 24-Jan-2020 14:20:08:
percent correct: 100.0 %, reaction time: 0.8 secs
Fixation performance of run "eightbars_blanks_StimSize5_tr2_images", which finished on 24-Jan-2020 14:26:34:
percent correct: 100.0 %, reaction time: 0.7 secs
