Fixation performance of run "fullfield_StimSize4dot75_tr2_images", which finished on 13-Sep-2019 13:27:32:
percent correct: 0.0 %, reaction time: 0.0 secs
Fixation performance of run "fullfield_StimSize4dot75_tr2_images", which finished on 13-Sep-2019 13:41:49:
percent correct: 100.0 %, reaction time: 0.7 secs
Fixation performance of run "fullfield_StimSize4dot75_r2degree_center_tr2_images", which finished on 13-Sep-2019 13:47:26:
percent correct: 100.0 %, reaction time: 0.7 secs
Fixation performance of run "wedgeringsaltnojump_StimSize4dot75_r2degree_center_tr2_images", which finished on 13-Sep-2019 13:53:40:
percent correct: 100.0 %, reaction time: 0.6 secs
Fixation performance of run "eightbars_blanks_StimSize4dot75_r2degree_center_tr2_images", which finished on 13-Sep-2019 13:59:56:
percent correct: 100.0 %, reaction time: 0.6 secs
Fixation performance of run "wedgeringsaltnojump_StimSize4dot75_r2degree_center_tr2_images", which finished on 13-Sep-2019 14:08:45:
percent correct: 96.0 %, reaction time: 0.6 secs
Fixation performance of run "eightbars_blanks_StimSize4dot75_r2degree_center_tr2_images", which finished on 13-Sep-2019 14:15:09:
percent correct: 93.3 %, reaction time: 0.7 secs
