Fixation performance of run "fullfield_StimSize5_tr2_images", which finished on 18-Dec-2019 14:34:54:
percent correct: 0.0 %, reaction time: 0.0 secs
Fixation performance of run "fullfield_StimSize5_tr2_images", which finished on 18-Dec-2019 14:57:36:
percent correct: 92.7 %, reaction time: 0.8 secs
Fixation performance of run "fullfield_StimSize5_r2degree_center_tr2_images", which finished on 18-Dec-2019 15:03:16:
percent correct: 95.0 %, reaction time: 0.8 secs
Fixation performance of run "wedgeringsaltnojump_StimSize5_r2degree_center_tr2_images", which finished on 18-Dec-2019 15:09:49:
percent correct: 93.6 %, reaction time: 0.9 secs
Fixation performance of run "eightbars_blanks_StimSize5_r2degree_center_tr2_images", which finished on 18-Dec-2019 15:16:10:
percent correct: 97.1 %, reaction time: 0.9 secs
Fixation performance of run "wedgeringsaltnojump_StimSize5_r2degree_center_tr2_images", which finished on 18-Dec-2019 15:25:12:
percent correct: 100.0 %, reaction time: 0.8 secs
Fixation performance of run "eightbars_blanks_StimSize5_r2degree_center_tr2_images", which finished on 18-Dec-2019 15:31:40:
percent correct: 91.2 %, reaction time: 0.8 secs
