Fixation performance of run "fullfield_StimSize4dot75_tr2_images", which finished on 23-Aug-2019 12:11:02:
percent correct: 0.0 %, reaction time: 0.0 secs
Fixation performance of run "fullfield_StimSize4dot75_tr2_images", which finished on 23-Aug-2019 12:12:17:
percent correct: 0.0 %, reaction time: 0.0 secs
Fixation performance of run "fullfield_StimSize4dot75_tr2_images", which finished on 23-Aug-2019 12:13:18:
percent correct: 2.4 %, reaction time: 1.0 secs
Fixation performance of run "fullfield_StimSize4dot75_tr2_images", which finished on 23-Aug-2019 12:30:43:
percent correct: 92.9 %, reaction time: 0.8 secs
Fixation performance of run "wedgeringsaltnojump_StimSize4dot75_tr2_images", which finished on 23-Aug-2019 12:37:29:
percent correct: 100.0 %, reaction time: 0.6 secs
Fixation performance of run "eightbars_blanks_StimSize4dot75_tr2_images", which finished on 23-Aug-2019 12:44:07:
percent correct: 100.0 %, reaction time: 0.6 secs
Fixation performance of run "wedgeringsaltnojump_StimSize4dot75_tr2_images", which finished on 23-Aug-2019 12:53:13:
percent correct: 100.0 %, reaction time: 0.7 secs
Fixation performance of run "eightbars_blanks_StimSize4dot75_tr2_images", which finished on 23-Aug-2019 12:59:35:
percent correct: 100.0 %, reaction time: 0.6 secs
