Fixation performance of run "fullfield_StimSize5_tr2_images", which finished on 14-Oct-2020 13:30:18:
percent correct: 0.0 %, reaction time: 0.0 secs
Fixation performance of run "wedgeringsaltnojump_StimSize5_tr2_images", which finished on 14-Oct-2020 13:36:49:
percent correct: 0.0 %, reaction time: 0.0 secs
Fixation performance of run "eightbars_blanks_StimSize5_tr2_images", which finished on 14-Oct-2020 13:43:05:
percent correct: 0.0 %, reaction time: 0.0 secs
Fixation performance of run "wedgeringsaltnojump_StimSize5_tr2_images", which finished on 14-Oct-2020 13:52:01:
percent correct: 0.0 %, reaction time: 0.0 secs
Fixation performance of run "eightbars_blanks_StimSize5_tr2_images", which finished on 14-Oct-2020 13:58:23:
percent correct: 0.0 %, reaction time: 0.0 secs
