Fixation performance of run "fullfield_StimSize5dot5_tr2_images", which finished on 27-Jan-2021 13:32:21:
percent correct: 97.6 %, reaction time: 1.1 secs
Fixation performance of run "wedgeringsaltnojump_StimSize5dot5_tr2_images", which finished on 27-Jan-2021 13:38:30:
percent correct: 97.7 %, reaction time: 1.0 secs
Fixation performance of run "eightbars_blanks_StimSize5dot5_tr2_images", which finished on 27-Jan-2021 13:44:51:
percent correct: 86.4 %, reaction time: 1.1 secs
Fixation performance of run "wedgeringsaltnojump_StimSize5dot5_tr2_images", which finished on 27-Jan-2021 13:54:22:
percent correct: 88.4 %, reaction time: 1.0 secs
Fixation performance of run "eightbars_blanks_StimSize5dot5_tr2_images", which finished on 27-Jan-2021 14:00:35:
percent correct: 95.5 %, reaction time: 1.1 secs
