Fixation performance of run "fullfield_StimSize4dot75_tr2_images", which finished on 24-Apr-2019 13:30:27:
percent correct: 90.5 %, reaction time: 1.0 secs
Fixation performance of run "wedgeringsaltnojump_StimSize4dot75_tr2_images", which finished on 24-Apr-2019 13:36:43:
percent correct: 70.5 %, reaction time: 1.3 secs
Fixation performance of run "eightbars_blanks_StimSize4dot75_tr2_images", which finished on 24-Apr-2019 13:43:14:
percent correct: 60.0 %, reaction time: 1.5 secs
Fixation performance of run "wedgeringsaltnojump_StimSize4dot75_tr2_images", which finished on 24-Apr-2019 13:52:45:
percent correct: 90.9 %, reaction time: 1.0 secs
Fixation performance of run "eightbars_blanks_StimSize4dot75_tr2_images", which finished on 24-Apr-2019 13:59:27:
percent correct: 88.0 %, reaction time: 1.0 secs
