Fixation performance of run "fullfield_StimSize5_tr2_images", which finished on 26-Jun-2020 12:59:18:
percent correct: 2.4 %, reaction time: 0.8 secs
Fixation performance of run "wedgeringsaltnojump_StimSize5_tr2_images", which finished on 26-Jun-2020 12:59:26:
percent correct: 0.0 %, reaction time: 0.0 secs
Fixation performance of run "fullfield_StimSize5_tr2_images", which finished on 26-Jun-2020 13:15:07:
percent correct: 39.0 %, reaction time: 1.0 secs
Fixation performance of run "wedgeringsaltnojump_StimSize5_tr2_images", which finished on 26-Jun-2020 13:21:27:
percent correct: 50.0 %, reaction time: 0.7 secs
Fixation performance of run "eightbars_blanks_StimSize5_tr2_images", which finished on 26-Jun-2020 13:27:43:
percent correct: 53.1 %, reaction time: 0.8 secs
Fixation performance of run "eightbars_blanks_StimSize2dot5_tr2_images", which finished on 26-Jun-2020 13:34:26:
percent correct: 54.5 %, reaction time: 0.9 secs
Fixation performance of run "wedgeringsaltnojump_StimSize5_tr2_images", which finished on 26-Jun-2020 13:34:47:
percent correct: 0.0 %, reaction time: 0.0 secs
Fixation performance of run "wedgeringsaltnojump_StimSize5_tr2_images", which finished on 26-Jun-2020 13:43:20:
percent correct: 50.0 %, reaction time: 0.9 secs
Fixation performance of run "eightbars_blanks_StimSize5_tr2_images", which finished on 26-Jun-2020 13:49:33:
percent correct: 50.0 %, reaction time: 0.9 secs
Fixation performance of run "eightbars_blanks_StimSize2dot5_tr2_images", which finished on 26-Jun-2020 13:55:39:
percent correct: 51.5 %, reaction time: 0.8 secs
