Fixation performance of run "fullfield_StimSize5_tr2_images", which finished on 09-Oct-2020 12:30:19:
percent correct: 0.0 %, reaction time: 0.0 secs
Fixation performance of run "fullfield_StimSize4dot75_tr2_images", which finished on 09-Oct-2020 12:38:19:
percent correct: 100.0 %, reaction time: 0.9 secs
Fixation performance of run "wedgeringsaltnojump_StimSize4dot75_tr2_images", which finished on 09-Oct-2020 12:44:50:
percent correct: 97.7 %, reaction time: 0.9 secs
Fixation performance of run "eightbars_blanks_StimSize4dot75_tr2_images", which finished on 09-Oct-2020 12:51:00:
percent correct: 100.0 %, reaction time: 0.9 secs
Fixation performance of run "wedgeringsaltnojump_StimSize4dot75_tr2_images", which finished on 09-Oct-2020 12:58:52:
percent correct: 100.0 %, reaction time: 0.9 secs
Fixation performance of run "eightbars_blanks_StimSize4dot75_tr2_images", which finished on 09-Oct-2020 13:05:06:
percent correct: 100.0 %, reaction time: 1.0 secs
