Fixation performance of run "fullfield_StimSize4dot75_tr2_images", which finished on 08-Nov-2019 15:42:05:
percent correct: 95.2 %, reaction time: 0.8 secs
Fixation performance of run "fullfield_StimSize4dot75_r2degree_center_tr2_images", which finished on 08-Nov-2019 15:47:54:
percent correct: 97.5 %, reaction time: 0.8 secs
Fixation performance of run "wedgeringsaltnojump_StimSize4dot75_r2degree_center_tr2_images", which finished on 08-Nov-2019 15:54:26:
percent correct: 100.0 %, reaction time: 0.7 secs
Fixation performance of run "eightbars_blanks_StimSize4dot75_r2degree_center_tr2_images", which finished on 08-Nov-2019 16:00:47:
percent correct: 100.0 %, reaction time: 0.8 secs
Fixation performance of run "wedgeringsaltnojump_StimSize4dot75_r2degree_center_tr2_images", which finished on 08-Nov-2019 16:09:53:
percent correct: 98.0 %, reaction time: 0.7 secs
Fixation performance of run "eightbars_blanks_StimSize4dot75_r2degree_center_tr2_images", which finished on 08-Nov-2019 16:16:15:
percent correct: 96.7 %, reaction time: 0.8 secs
Fixation performance of run "fullfield_StimSize5_tr2_images", which finished on 04-Dec-2019 14:23:08:
percent correct: 0.0 %, reaction time: 0.0 secs
