Fixation performance of run "fullfield_StimSize4dot75_tr2_images", which finished on 08-May-2019 15:00:35:
percent correct: 88.1 %, reaction time: 1.0 secs
Fixation performance of run "wedgeringsaltnojump_StimSize4dot75_tr2_images", which finished on 08-May-2019 15:07:16:
percent correct: 97.7 %, reaction time: 0.9 secs
Fixation performance of run "eightbars_blanks_StimSize4dot75_tr2_images", which finished on 08-May-2019 15:13:51:
percent correct: 96.0 %, reaction time: 1.0 secs
Fixation performance of run "wedgeringsaltnojump_StimSize4dot75_tr2_images", which finished on 08-May-2019 15:22:48:
percent correct: 97.7 %, reaction time: 0.8 secs
Fixation performance of run "eightbars_blanks_StimSize4dot75_tr2_images", which finished on 08-May-2019 15:29:02:
percent correct: 96.0 %, reaction time: 1.0 secs
