Fixation performance of run "fullfield_StimSize5_tr2_images", which finished on 17-Jan-2020 15:13:31:
percent correct: 9.8 %, reaction time: 0.9 secs
Fixation performance of run "fullfield_StimSize5_tr2_images", which finished on 17-Jan-2020 15:31:14:
percent correct: 85.4 %, reaction time: 1.0 secs
Fixation performance of run "wedgeringsaltnojump_StimSize5_tr2_images", which finished on 17-Jan-2020 15:53:52:
percent correct: 93.2 %, reaction time: 1.0 secs
Fixation performance of run "eightbars_blanks_StimSize5_tr2_images", which finished on 17-Jan-2020 15:46:25:
percent correct: 96.9 %, reaction time: 0.8 secs
Fixation performance of run "wedgeringsaltnojump_StimSize5_tr2_images", which finished on 17-Jan-2020 16:04:04:
percent correct: 86.4 %, reaction time: 1.0 secs
Fixation performance of run "eightbars_blanks_StimSize5_tr2_images", which finished on 17-Jan-2020 16:10:42:
percent correct: 87.5 %, reaction time: 1.1 secs
