Fixation performance of run "fullfield_StimSize5_tr2_images", which finished on 02-Oct-2020 12:23:02:
percent correct: 0.0 %, reaction time: 0.0 secs
Fixation performance of run "wedgeringsaltnojump_StimSize5_tr2_images", which finished on 02-Oct-2020 12:24:23:
percent correct: 0.0 %, reaction time: 0.0 secs
Fixation performance of run "fullfield_StimSize5_tr2_images", which finished on 02-Oct-2020 12:26:11:
percent correct: 0.0 %, reaction time: 0.0 secs
Fixation performance of run "fullfield_StimSize5_tr2_images", which finished on 02-Oct-2020 12:38:12:
percent correct: 85.4 %, reaction time: 1.0 secs
Fixation performance of run "wedgeringsaltnojump_StimSize5_tr2_images", which finished on 02-Oct-2020 12:44:21:
percent correct: 90.9 %, reaction time: 1.0 secs
Fixation performance of run "eightbars_blanks_StimSize5_tr2_images", which finished on 02-Oct-2020 12:50:39:
percent correct: 78.1 %, reaction time: 1.0 secs
Fixation performance of run "wedgeringsaltnojump_StimSize5_tr2_images", which finished on 02-Oct-2020 12:59:09:
percent correct: 95.5 %, reaction time: 1.0 secs
Fixation performance of run "eightbars_blanks_StimSize5_tr2_images", which finished on 02-Oct-2020 13:05:30:
percent correct: 53.1 %, reaction time: 1.0 secs
Fixation performance of run "eightbars_blanks_StimSize2dot5_tr2_images", which finished on 02-Oct-2020 13:11:42:
percent correct: 72.7 %, reaction time: 0.9 secs
Fixation performance of run "eightbars_blanks_StimSize2dot5_tr2_images", which finished on 02-Oct-2020 13:17:50:
percent correct: 45.5 %, reaction time: 0.8 secs
