Fixation performance of run "fullfield_StimSize4dot75_tr2_images", which finished on 07-Jun-2019 13:24:32:
percent correct: 0.0 %, reaction time: 0.0 secs
Fixation performance of run "fullfield_StimSize4dot75_tr2_images", which finished on 07-Jun-2019 13:41:18:
percent correct: 92.9 %, reaction time: 0.9 secs
Fixation performance of run "fullfield_StimSize4dot75_r2degree_center_tr2_images", which finished on 07-Jun-2019 13:47:39:
percent correct: 97.5 %, reaction time: 0.9 secs
Fixation performance of run "wedgeringsaltnojump_StimSize4dot75_r2degree_center_tr2_images", which finished on 07-Jun-2019 13:53:54:
percent correct: 100.0 %, reaction time: 0.7 secs
Fixation performance of run "eightbars_blanks_StimSize4dot75_r2degree_center_tr2_images", which finished on 07-Jun-2019 14:00:41:
percent correct: 100.0 %, reaction time: 0.7 secs
Fixation performance of run "wedgeringsaltnojump_StimSize4dot75_r2degree_center_tr2_images", which finished on 07-Jun-2019 14:10:04:
percent correct: 100.0 %, reaction time: 0.7 secs
Fixation performance of run "eightbars_blanks_StimSize4dot75_r2degree_center_tr2_images", which finished on 07-Jun-2019 14:16:50:
percent correct: 96.7 %, reaction time: 0.7 secs
