Fixation performance of run "fullfield_StimSize4dot75_tr2_images", which finished on 19-Apr-2019 12:11:04:
percent correct: 0.0 %, reaction time: 0.0 secs
Fixation performance of run "fullfield_StimSize4dot75_tr2_images", which finished on 19-Apr-2019 12:12:37:
percent correct: 0.0 %, reaction time: 0.0 secs
Fixation performance of run "fullfield_StimSize4dot75_tr2_images", which finished on 19-Apr-2019 12:18:40:
percent correct: 0.0 %, reaction time: 0.0 secs
Fixation performance of run "fullfield_StimSize4dot75_tr2_images", which finished on 19-Apr-2019 12:34:37:
percent correct: 92.9 %, reaction time: 0.7 secs
Fixation performance of run "fullfield_StimSize4dot75_r2degree_center_tr2_images", which finished on 19-Apr-2019 12:40:33:
percent correct: 92.5 %, reaction time: 0.8 secs
Fixation performance of run "wedgeringsaltnojump_StimSize4dot75_r2degree_center_tr2_images", which finished on 19-Apr-2019 12:46:52:
percent correct: 96.0 %, reaction time: 0.7 secs
Fixation performance of run "eightbars_blanks_StimSize4dot75_r2degree_center_tr2_images", which finished on 19-Apr-2019 12:53:19:
percent correct: 93.3 %, reaction time: 0.6 secs
Fixation performance of run "wedgeringsaltnojump_StimSize4dot75_r2degree_center_tr2_images", which finished on 19-Apr-2019 13:02:15:
percent correct: 98.0 %, reaction time: 0.6 secs
Fixation performance of run "eightbars_blanks_StimSize4dot75_r2degree_center_tr2_images", which finished on 19-Apr-2019 13:08:30:
percent correct: 100.0 %, reaction time: 0.6 secs
