Fixation performance of run "fullfield_StimSize5dot5_tr2_images", which finished on 01-Mar-2019 13:04:03:
percent correct: 4.9 %, reaction time: 1.3 secs
Fixation performance of run "wedgeringsaltnojump_StimSize5dot5_tr2_images", which finished on 01-Mar-2019 13:11:29:
percent correct: 2.3 %, reaction time: 2.1 secs
Fixation performance of run "eightbars_blanks_StimSize5dot5_tr2_images", which finished on 01-Mar-2019 13:18:23:
percent correct: 13.6 %, reaction time: 1.5 secs
Fixation performance of run "wedgeringsaltnojump_StimSize5dot5_tr2_images", which finished on 01-Mar-2019 13:28:21:
percent correct: 9.3 %, reaction time: 1.2 secs
Fixation performance of run "eightbars_blanks_StimSize5dot5_tr2_images", which finished on 01-Mar-2019 13:35:09:
percent correct: 31.8 %, reaction time: 1.6 secs
