Fixation performance of run "fullfield_StimSize4dot75_tr2_images", which finished on 30-Oct-2019 15:30:10:
percent correct: 7.1 %, reaction time: 1.4 secs
Fixation performance of run "fullfield_StimSize4dot75_tr2_images", which finished on 30-Oct-2019 15:46:11:
percent correct: 100.0 %, reaction time: 0.8 secs
Fixation performance of run "wedgeringsaltnojump_StimSize4dot75_tr2_images", which finished on 30-Oct-2019 15:52:32:
percent correct: 97.7 %, reaction time: 0.9 secs
Fixation performance of run "eightbars_blanks_StimSize4dot75_tr2_images", which finished on 30-Oct-2019 15:58:46:
percent correct: 96.0 %, reaction time: 0.9 secs
Fixation performance of run "wedgeringsaltnojump_StimSize4dot75_tr2_images", which finished on 30-Oct-2019 16:05:08:
percent correct: 90.9 %, reaction time: 0.8 secs
Fixation performance of run "eightbars_blanks_StimSize4dot75_tr2_images", which finished on 30-Oct-2019 16:14:12:
percent correct: 96.0 %, reaction time: 0.8 secs
Fixation performance of run "eightbars_blanks_StimSize2dot375_tr2_images", which finished on 30-Oct-2019 16:20:48:
percent correct: 93.8 %, reaction time: 0.8 secs
Fixation performance of run "eightbars_blanks_StimSize2dot375_tr2_images", which finished on 30-Oct-2019 16:27:25:
percent correct: 100.0 %, reaction time: 0.9 secs
