Fixation performance of run "fullfield_StimSize4dot75_tr2_images", which finished on 06-Sep-2019 12:24:30:
percent correct: 0.0 %, reaction time: 0.0 secs
Fixation performance of run "fullfield_StimSize4dot75_tr2_images", which finished on 06-Sep-2019 12:26:25:
percent correct: 0.0 %, reaction time: 0.0 secs
Fixation performance of run "fullfield_StimSize4dot75_tr2_images", which finished on 06-Sep-2019 12:40:46:
percent correct: 83.3 %, reaction time: 0.8 secs
Fixation performance of run "wedgeringsaltnojump_StimSize4dot75_tr2_images", which finished on 06-Sep-2019 12:47:10:
percent correct: 95.5 %, reaction time: 0.7 secs
Fixation performance of run "eightbars_blanks_StimSize4dot75_tr2_images", which finished on 06-Sep-2019 12:53:55:
percent correct: 96.0 %, reaction time: 0.7 secs
Fixation performance of run "wedgeringsaltnojump_StimSize4dot75_tr2_images", which finished on 06-Sep-2019 13:03:01:
percent correct: 97.7 %, reaction time: 0.7 secs
Fixation performance of run "eightbars_blanks_StimSize4dot75_tr2_images", which finished on 06-Sep-2019 13:09:42:
percent correct: 100.0 %, reaction time: 0.7 secs
