Fixation performance of run "fullfield_StimSize4dot75_tr2_images", which finished on 14-Jun-2019 12:24:27:
percent correct: 7.1 %, reaction time: 0.7 secs
Fixation performance of run "fullfield_StimSize4dot75_tr2_images", which finished on 14-Jun-2019 12:42:08:
percent correct: 100.0 %, reaction time: 0.7 secs
Fixation performance of run "fullfield_StimSize4dot75_r2degree_center_tr2_images", which finished on 14-Jun-2019 12:48:39:
percent correct: 100.0 %, reaction time: 0.7 secs
Fixation performance of run "wedgeringsaltnojump_StimSize4dot75_r2degree_center_tr2_images", which finished on 14-Jun-2019 12:54:58:
percent correct: 98.0 %, reaction time: 0.7 secs
Fixation performance of run "eightbars_blanks_StimSize4dot75_r2degree_center_tr2_images", which finished on 14-Jun-2019 13:01:23:
percent correct: 100.0 %, reaction time: 0.7 secs
Fixation performance of run "wedgeringsaltnojump_StimSize4dot75_r2degree_center_tr2_images", which finished on 14-Jun-2019 13:10:12:
percent correct: 100.0 %, reaction time: 0.8 secs
Fixation performance of run "eightbars_blanks_StimSize4dot75_r2degree_center_tr2_images", which finished on 14-Jun-2019 13:16:41:
percent correct: 100.0 %, reaction time: 0.7 secs
