Fixation performance of run "fullfield_StimSize4dot75_tr2_images", which finished on 15-Nov-2019 14:16:07:
percent correct: 0.0 %, reaction time: 0.0 secs
Fixation performance of run "fullfield_StimSize4dot75_tr2_images", which finished on 15-Nov-2019 14:19:45:
percent correct: 0.0 %, reaction time: 0.0 secs
Fixation performance of run "fullfield_StimSize4dot75_tr2_images", which finished on 15-Nov-2019 14:34:23:
percent correct: 57.1 %, reaction time: 1.2 secs
Fixation performance of run "wedgeringsaltnojump_StimSize4dot75_tr2_images", which finished on 15-Nov-2019 14:40:38:
percent correct: 52.3 %, reaction time: 1.0 secs
Fixation performance of run "eightbars_blanks_StimSize4dot75_tr2_images", which finished on 15-Nov-2019 14:46:51:
percent correct: 96.0 %, reaction time: 0.7 secs
Fixation performance of run "wedgeringsaltnojump_StimSize4dot75_tr2_images", which finished on 15-Nov-2019 14:55:37:
percent correct: 97.7 %, reaction time: 0.7 secs
Fixation performance of run "eightbars_blanks_StimSize4dot75_tr2_images", which finished on 15-Nov-2019 15:01:44:
percent correct: 92.0 %, reaction time: 0.8 secs
