Fixation performance of run "fullfield_StimSize4dot75_tr2_images", which finished on 18-Sep-2019 12:57:56:
percent correct: 0.0 %, reaction time: 0.0 secs
Fixation performance of run "fullfield_StimSize4dot75_r2degree_center_tr2_images", which finished on 18-Sep-2019 12:58:01:
percent correct: 0.0 %, reaction time: 0.0 secs
Fixation performance of run "fullfield_StimSize4dot75_tr2_images", which finished on 18-Sep-2019 13:17:58:
percent correct: 95.2 %, reaction time: 0.9 secs
Fixation performance of run "fullfield_StimSize4dot75_r2degree_center_tr2_images", which finished on 18-Sep-2019 13:24:18:
percent correct: 100.0 %, reaction time: 0.8 secs
Fixation performance of run "wedgeringsaltnojump_StimSize4dot75_r2degree_center_tr2_images", which finished on 18-Sep-2019 13:30:33:
percent correct: 100.0 %, reaction time: 0.7 secs
Fixation performance of run "eightbars_blanks_StimSize4dot75_r2degree_center_tr2_images", which finished on 18-Sep-2019 13:37:02:
percent correct: 96.7 %, reaction time: 0.8 secs
Fixation performance of run "wedgeringsaltnojump_StimSize4dot75_r2degree_center_tr2_images", which finished on 18-Sep-2019 13:47:18:
percent correct: 94.0 %, reaction time: 0.8 secs
Fixation performance of run "eightbars_blanks_StimSize4dot75_r2degree_center_tr2_images", which finished on 18-Sep-2019 13:53:41:
percent correct: 100.0 %, reaction time: 0.7 secs
