Fixation performance of run "fullfield_StimSize5dot5_tr2_images", which finished on 18-Dec-2020 13:02:37:
percent correct: 90.2 %, reaction time: 1.4 secs
Fixation performance of run "wedgeringsaltnojump_StimSize5dot5_tr2_images", which finished on 18-Dec-2020 13:08:51:
percent correct: 90.7 %, reaction time: 1.3 secs
Fixation performance of run "eightbars_blanks_StimSize5dot5_tr2_images", which finished on 18-Dec-2020 13:14:57:
percent correct: 95.5 %, reaction time: 1.1 secs
Fixation performance of run "wedgeringsaltnojump_StimSize5dot5_tr2_images", which finished on 18-Dec-2020 13:27:53:
percent correct: 88.4 %, reaction time: 1.1 secs
Fixation performance of run "eightbars_blanks_StimSize5dot5_tr2_images", which finished on 18-Dec-2020 13:34:39:
percent correct: 95.5 %, reaction time: 1.1 secs
