Fixation performance of run "fullfield_StimSize4dot75_tr2_images", which finished on 27-Sep-2019 14:56:10:
percent correct: 0.0 %, reaction time: 0.0 secs
Fixation performance of run "fullfield_StimSize4dot75_tr2_images", which finished on 27-Sep-2019 14:56:36:
percent correct: 0.0 %, reaction time: 0.0 secs
Fixation performance of run "fullfield_StimSize4dot75_tr2_images", which finished on 27-Sep-2019 14:56:56:
percent correct: 0.0 %, reaction time: 0.0 secs
Fixation performance of run "fullfield_StimSize4dot75_tr2_images", which finished on 27-Sep-2019 14:57:39:
percent correct: 0.0 %, reaction time: 0.0 secs
Fixation performance of run "fullfield_StimSize4dot75_tr2_images", which finished on 27-Sep-2019 14:58:06:
percent correct: 0.0 %, reaction time: 0.0 secs
Fixation performance of run "fullfield_StimSize4dot75_tr2_images", which finished on 27-Sep-2019 14:58:26:
percent correct: 0.0 %, reaction time: 0.0 secs
Fixation performance of run "fullfield_StimSize4dot75_tr2_images", which finished on 27-Sep-2019 14:58:48:
percent correct: 0.0 %, reaction time: 0.0 secs
Fixation performance of run "fullfield_StimSize4dot75_tr2_images", which finished on 27-Sep-2019 15:33:03:
percent correct: 0.0 %, reaction time: 0.0 secs
Fixation performance of run "fullfield_StimSize4dot75_tr2_images", which finished on 27-Sep-2019 15:33:21:
percent correct: 0.0 %, reaction time: 0.0 secs
Fixation performance of run "fullfield_StimSize4dot75_tr2_images", which finished on 27-Sep-2019 15:33:40:
percent correct: 0.0 %, reaction time: 0.0 secs
Fixation performance of run "fullfield_StimSize4dot75_tr2_images", which finished on 27-Sep-2019 15:33:54:
percent correct: 0.0 %, reaction time: 0.0 secs
Fixation performance of run "fullfield_StimSize4dot75_tr2_images", which finished on 27-Sep-2019 15:34:14:
percent correct: 0.0 %, reaction time: 0.0 secs
Fixation performance of run "fullfield_StimSize4dot75_tr2_images", which finished on 27-Sep-2019 15:45:37:
percent correct: 42.9 %, reaction time: 1.1 secs
Fixation performance of run "fullfield_StimSize4dot75_r2degree_center_tr2_images", which finished on 27-Sep-2019 15:52:04:
percent correct: 100.0 %, reaction time: 1.1 secs
Fixation performance of run "wedgeringsaltnojump_StimSize4dot75_r2degree_center_tr2_images", which finished on 27-Sep-2019 15:58:17:
percent correct: 94.0 %, reaction time: 1.4 secs
Fixation performance of run "eightbars_blanks_StimSize4dot75_r2degree_center_tr2_images", which finished on 27-Sep-2019 16:04:25:
percent correct: 90.0 %, reaction time: 1.1 secs
Fixation performance of run "wedgeringsaltnojump_StimSize4dot75_r2degree_center_tr2_images", which finished on 27-Sep-2019 16:13:16:
percent correct: 100.0 %, reaction time: 1.0 secs
Fixation performance of run "eightbars_blanks_StimSize4dot75_r2degree_center_tr2_images", which finished on 27-Sep-2019 16:19:22:
percent correct: 96.7 %, reaction time: 1.1 secs
