66666Fixation performance of run "fullfield_StimSize4dot75_tr2_images", which finished on 30-Oct-2019 14:25:46:
percent correct: 0.0 %, reaction time: 0.0 secs
Fixation performance of run "fullfield_StimSize4dot75_tr2_images", which finished on 30-Oct-2019 14:29:35:
percent correct: 0.0 %, reaction time: 0.0 secs
Fixation performance of run "fullfield_StimSize4dot75_tr2_images", which finished on 30-Oct-2019 14:41:52:
percent correct: 92.9 %, reaction time: 0.7 secs
Fixation performance of run "fullfield_StimSize4dot75_r2degree_center_tr2_images", which finished on 30-Oct-2019 14:47:35:
percent correct: 97.5 %, reaction time: 0.7 secs
Fixation performance of run "wedgeringsaltnojump_StimSize4dot75_r2degree_center_tr2_images", which finished on 30-Oct-2019 14:53:48:
percent correct: 96.0 %, reaction time: 0.7 secs
Fixation performance of run "eightbars_blanks_StimSize4dot75_r2degree_center_tr2_images", which finished on 30-Oct-2019 15:00:01:
percent correct: 93.3 %, reaction time: 0.7 secs
Fixation performance of run "wedgeringsaltnojump_StimSize4dot75_r2degree_center_tr2_images", which finished on 30-Oct-2019 15:08:52:
percent correct: 98.0 %, reaction time: 0.7 secs
Fixation performance of run "eightbars_blanks_StimSize4dot75_r2degree_center_tr2_images", which finished on 30-Oct-2019 15:15:07:
percent correct: 100.0 %, reaction time: 0.7 secs
