Fixation performance of run "fullfield_StimSize5_tr2_images", which finished on 13-Dec-2019 11:43:32:
percent correct: 2.4 %, reaction time: 1.3 secs
Fixation performance of run "fullfield_StimSize5_tr2_images", which finished on 13-Dec-2019 11:57:45:
percent correct: 92.7 %, reaction time: 0.7 secs
Fixation performance of run "fullfield_StimSize5_r2degree_center_tr2_images", which finished on 13-Dec-2019 12:03:19:
percent correct: 100.0 %, reaction time: 0.9 secs
Fixation performance of run "wedgeringsaltnojump_StimSize5_r2degree_center_tr2_images", which finished on 13-Dec-2019 12:09:30:
percent correct: 100.0 %, reaction time: 0.7 secs
Fixation performance of run "eightbars_blanks_StimSize5_r2degree_center_tr2_images", which finished on 13-Dec-2019 12:15:42:
percent correct: 100.0 %, reaction time: 0.7 secs
Fixation performance of run "wedgeringsaltnojump_StimSize5_r2degree_center_tr2_images", which finished on 13-Dec-2019 12:24:22:
percent correct: 100.0 %, reaction time: 0.8 secs
Fixation performance of run "eightbars_blanks_StimSize5_r2degree_center_tr2_images", which finished on 13-Dec-2019 12:30:30:
percent correct: 100.0 %, reaction time: 0.7 secs
