Fixation performance of run "fullfield_StimSize4dot75_tr2_images", which finished on 23-Oct-2019 14:33:05:
percent correct: 0.0 %, reaction time: 0.0 secs
Fixation performance of run "fullfield_StimSize4dot75_tr2_images", which finished on 23-Oct-2019 14:34:33:
percent correct: 0.0 %, reaction time: 0.0 secs
Fixation performance of run "fullfield_StimSize4dot75_tr2_images", which finished on 23-Oct-2019 14:48:47:
percent correct: 100.0 %, reaction time: 0.8 secs
Fixation performance of run "fullfield_StimSize4dot75_r2degree_center_tr2_images", which finished on 23-Oct-2019 14:54:25:
percent correct: 100.0 %, reaction time: 0.8 secs
Fixation performance of run "wedgeringsaltnojump_StimSize4dot75_r2degree_center_tr2_images", which finished on 23-Oct-2019 15:00:52:
percent correct: 98.0 %, reaction time: 0.8 secs
Fixation performance of run "eightbars_blanks_StimSize4dot75_r2degree_center_tr2_images", which finished on 23-Oct-2019 15:07:18:
percent correct: 96.7 %, reaction time: 0.9 secs
Fixation performance of run "wedgeringsaltnojump_StimSize4dot75_r2degree_center_tr2_images", which finished on 23-Oct-2019 15:15:54:
percent correct: 96.0 %, reaction time: 1.3 secs
Fixation performance of run "eightbars_blanks_StimSize4dot75_r2degree_center_tr2_images", which finished on 23-Oct-2019 15:22:02:
percent correct: 100.0 %, reaction time: 1.3 secs
