Fixation performance of run "fullfield_StimSize4dot75_tr2_images", which finished on 19-Nov-2019 09:20:38:
percent correct: 0.0 %, reaction time: 0.0 secs
Fixation performance of run "fullfield_StimSize4dot75_tr2_images", which finished on 19-Nov-2019 09:38:37:
percent correct: 95.2 %, reaction time: 0.9 secs
Fixation performance of run "wedgeringsaltnojump_StimSize4dot75_tr2_images", which finished on 19-Nov-2019 09:44:52:
percent correct: 100.0 %, reaction time: 0.8 secs
Fixation performance of run "fullfield_StimSize5_tr2_images", which finished on 04-Mar-2020 15:25:54:
percent correct: 0.0 %, reaction time: 0.0 secs
Fixation performance of run "wedgeringsaltnojump_StimSize5_tr2_images", which finished on 04-Mar-2020 15:26:28:
percent correct: 0.0 %, reaction time: 0.0 secs
Fixation performance of run "fullfield_StimSize5_tr2_images", which finished on 04-Mar-2020 15:34:03:
percent correct: 2.4 %, reaction time: 1.4 secs
Fixation performance of run "eightbars_blanks_StimSize2dot5_tr2_images", which finished on 04-Mar-2020 15:50:30:
percent correct: 84.8 %, reaction time: 1.0 secs
Fixation performance of run "eightbars_blanks_StimSize2dot5_tr2_images", which finished on 04-Mar-2020 15:58:22:
percent correct: 90.9 %, reaction time: 0.9 secs
Fixation performance of run "fullfield_StimSize5_tr2_images", which finished on 04-Mar-2020 16:06:03:
percent correct: 78.0 %, reaction time: 1.1 secs
Fixation performance of run "wedgeringsaltnojump_StimSize5_tr2_images", which finished on 04-Mar-2020 16:12:20:
percent correct: 97.7 %, reaction time: 0.8 secs
Fixation performance of run "eightbars_blanks_StimSize5_tr2_images", which finished on 04-Mar-2020 16:18:33:
percent correct: 93.8 %, reaction time: 0.9 secs
Fixation performance of run "wedgeringsaltnojump_StimSize5_tr2_images", which finished on 04-Mar-2020 16:27:33:
percent correct: 97.7 %, reaction time: 0.8 secs
Fixation performance of run "eightbars_blanks_StimSize5_tr2_images", which finished on 04-Mar-2020 16:33:48:
percent correct: 96.9 %, reaction time: 0.9 secs
