Fixation performance of run "fullfield_StimSize5_tr2_images", which finished on 24-Jan-2020 15:03:07:
percent correct: 0.0 %, reaction time: 0.0 secs
Fixation performance of run "fullfield_StimSize5_tr2_images", which finished on 24-Jan-2020 15:03:27:
percent correct: 0.0 %, reaction time: 0.0 secs
Fixation performance of run "fullfield_StimSize5_tr2_images", which finished on 24-Jan-2020 15:25:46:
percent correct: 100.0 %, reaction time: 0.9 secs
Fixation performance of run "fullfield_StimSize5_r2degree_center_tr2_images", which finished on 24-Jan-2020 15:31:59:
percent correct: 92.5 %, reaction time: 1.1 secs
Fixation performance of run "eightbars_blanks_StimSize5_r2degree_center_tr2_images", which finished on 24-Jan-2020 15:45:29:
percent correct: 97.1 %, reaction time: 0.9 secs
Fixation performance of run "wedgeringsaltnojump_StimSize5_r2degree_center_tr2_images", which finished on 24-Jan-2020 15:54:59:
percent correct: 80.9 %, reaction time: 0.9 secs
Fixation performance of run "eightbars_blanks_StimSize5_r2degree_center_tr2_images", which finished on 24-Jan-2020 16:01:40:
percent correct: 100.0 %, reaction time: 0.9 secs
Fixation performance of run "wedgeringsaltnojump_StimSize5_r2degree_center_tr2_images", which finished on 24-Jan-2020 16:08:37:
percent correct: 100.0 %, reaction time: 0.8 secs
