Fixation performance of run "fullfield_StimSize4dot75_tr2_images", which finished on 10-May-2019 12:40:15:
percent correct: 97.6 %, reaction time: 0.7 secs
Fixation performance of run "wedgeringsaltnojump_StimSize4dot75_tr2_images", which finished on 10-May-2019 12:47:12:
percent correct: 97.7 %, reaction time: 0.8 secs
Fixation performance of run "eightbars_blanks_StimSize4dot75_tr2_images", which finished on 10-May-2019 12:53:49:
percent correct: 96.0 %, reaction time: 0.9 secs
Fixation performance of run "wedgeringsaltnojump_StimSize4dot75_tr2_images", which finished on 10-May-2019 13:03:41:
percent correct: 97.7 %, reaction time: 0.9 secs
Fixation performance of run "eightbars_blanks_StimSize4dot75_tr2_images", which finished on 10-May-2019 13:10:12:
percent correct: 100.0 %, reaction time: 0.8 secs
