Fixation performance of run "fullfield_StimSize5_tr2_images", which finished on 10-Jan-2020 13:32:11:
percent correct: 0.0 %, reaction time: 0.0 secs
Fixation performance of run "fullfield_StimSize5_tr2_images", which finished on 10-Jan-2020 13:32:40:
percent correct: 0.0 %, reaction time: 0.0 secs
Fixation performance of run "fullfield_StimSize5_tr2_images", which finished on 10-Jan-2020 13:33:08:
percent correct: 0.0 %, reaction time: 0.0 secs
Fixation performance of run "fullfield_StimSize5_tr2_images", which finished on 10-Jan-2020 13:33:29:
percent correct: 0.0 %, reaction time: 0.0 secs
Fixation performance of run "fullfield_StimSize5_tr2_images", which finished on 10-Jan-2020 13:54:06:
percent correct: 100.0 %, reaction time: 0.8 secs
Fixation performance of run "fullfield_StimSize5_r2degree_center_tr2_images", which finished on 10-Jan-2020 13:59:51:
percent correct: 100.0 %, reaction time: 0.8 secs
Fixation performance of run "wedgeringsaltnojump_StimSize5_r2degree_center_tr2_images", which finished on 10-Jan-2020 14:06:03:
percent correct: 100.0 %, reaction time: 0.9 secs
Fixation performance of run "eightbars_blanks_StimSize5_r2degree_center_tr2_images", which finished on 10-Jan-2020 14:12:39:
percent correct: 100.0 %, reaction time: 0.9 secs
Fixation performance of run "wedgeringsaltnojump_StimSize5_r2degree_center_tr2_images", which finished on 10-Jan-2020 14:21:36:
percent correct: 97.9 %, reaction time: 0.8 secs
Fixation performance of run "eightbars_blanks_StimSize5_r2degree_center_tr2_images", which finished on 10-Jan-2020 14:27:50:
percent correct: 100.0 %, reaction time: 0.9 secs
