Fixation performance of run "fullfield_StimSize5dot5_tr2_images", which finished on 13-Jan-2021 13:55:46:
percent correct: 48.8 %, reaction time: 1.0 secs
Fixation performance of run "wedgeringsaltnojump_StimSize5dot5_tr2_images", which finished on 13-Jan-2021 14:02:03:
percent correct: 97.7 %, reaction time: 1.0 secs
Fixation performance of run "eightbars_blanks_StimSize5dot5_tr2_images", which finished on 13-Jan-2021 14:08:21:
percent correct: 95.5 %, reaction time: 1.3 secs
Fixation performance of run "wedgeringsaltnojump_StimSize5dot5_tr2_images", which finished on 13-Jan-2021 14:16:19:
percent correct: 100.0 %, reaction time: 1.0 secs
Fixation performance of run "eightbars_blanks_StimSize5dot5_tr2_images", which finished on 13-Jan-2021 14:22:33:
percent correct: 100.0 %, reaction time: 1.2 secs
