Fixation performance of run "fullfield_StimSize5dot5_tr2_images", which finished on 08-Oct-2021 12:28:46:
percent correct: 85.4 %, reaction time: 1.0 secs
Fixation performance of run "wedgeringsaltnojump_StimSize5dot5_tr2_images", which finished on 08-Oct-2021 12:35:51:
percent correct: 97.7 %, reaction time: 0.8 secs
Fixation performance of run "eightbars_blanks_StimSize5dot5_tr2_images", which finished on 08-Oct-2021 12:43:05:
percent correct: 95.5 %, reaction time: 0.8 secs
Fixation performance of run "wedgeringsaltnojump_StimSize5dot5_tr2_images", which finished on 08-Oct-2021 12:51:52:
percent correct: 100.0 %, reaction time: 0.8 secs
Fixation performance of run "eightbars_blanks_StimSize5dot5_tr2_images", which finished on 08-Oct-2021 12:58:52:
percent correct: 100.0 %, reaction time: 0.9 secs
