Fixation performance of run "fullfield_StimSize5_tr2_images", which finished on 15-Jul-2020 13:21:14:
percent correct: 0.0 %, reaction time: 0.0 secs
Fixation performance of run "fullfield_StimSize5_tr2_images", which finished on 15-Jul-2020 13:33:57:
percent correct: 82.9 %, reaction time: 1.3 secs
Fixation performance of run "wedgeringsaltnojump_StimSize5_tr2_images", which finished on 15-Jul-2020 13:40:41:
percent correct: 95.5 %, reaction time: 1.0 secs
Fixation performance of run "eightbars_blanks_StimSize5_tr2_images", which finished on 15-Jul-2020 13:46:57:
percent correct: 87.5 %, reaction time: 0.9 secs
Fixation performance of run "wedgeringsaltnojump_StimSize5_tr2_images", which finished on 15-Jul-2020 13:55:04:
percent correct: 95.5 %, reaction time: 1.1 secs
Fixation performance of run "eightbars_blanks_StimSize5_tr2_images", which finished on 15-Jul-2020 14:01:13:
percent correct: 87.5 %, reaction time: 0.9 secs
