Fixation performance of run "fullfield_StimSize5dot5_tr2_images", which finished on 01-Oct-2021 12:43:17:
percent correct: 51.2 %, reaction time: 1.2 secs
Fixation performance of run "wedgeringsaltnojump_StimSize5dot5_tr2_images", which finished on 01-Oct-2021 12:50:08:
percent correct: 97.7 %, reaction time: 0.9 secs
Fixation performance of run "eightbars_blanks_StimSize5dot5_tr2_images", which finished on 01-Oct-2021 12:57:46:
percent correct: 100.0 %, reaction time: 0.9 secs
Fixation performance of run "wedgeringsaltnojump_StimSize5dot5_tr2_images", which finished on 01-Oct-2021 13:06:25:
percent correct: 100.0 %, reaction time: 0.9 secs
Fixation performance of run "eightbars_blanks_StimSize5dot5_tr2_images", which finished on 01-Oct-2021 13:13:07:
percent correct: 100.0 %, reaction time: 1.0 secs
