Fixation performance of run "fullfield_StimSize5_tr2_images", which finished on 11-Dec-2019 14:28:44:
percent correct: 0.0 %, reaction time: 0.0 secs
Fixation performance of run "fullfield_StimSize5_tr2_images", which finished on 11-Dec-2019 14:47:42:
percent correct: 92.7 %, reaction time: 1.2 secs
Fixation performance of run "fullfield_StimSize5_r2degree_center_tr2_images", which finished on 11-Dec-2019 14:54:00:
percent correct: 87.5 %, reaction time: 1.4 secs
Fixation performance of run "eightbars_blanks_StimSize5_r2degree_center_tr2_images", which finished on 11-Dec-2019 15:09:36:
percent correct: 100.0 %, reaction time: 0.8 secs
Fixation performance of run "wedgeringsaltnojump_StimSize5_r2degree_center_tr2_images", which finished on 11-Dec-2019 15:16:41:
percent correct: 93.6 %, reaction time: 0.8 secs
Fixation performance of run "eightbars_blanks_StimSize5_r2degree_center_tr2_images", which finished on 11-Dec-2019 15:26:06:
percent correct: 97.1 %, reaction time: 0.7 secs
Fixation performance of run "wedgeringsaltnojump_StimSize5_r2degree_center_tr2_images", which finished on 11-Dec-2019 15:32:37:
percent correct: 100.0 %, reaction time: 0.7 secs
