Fixation performance of run "fullfield_StimSize5_tr2_images", which finished on 11-Nov-2020 13:53:47:
percent correct: 0.0 %, reaction time: 0.0 secs
Fixation performance of run "fullfield_StimSize5_tr2_images", which finished on 11-Nov-2020 14:03:44:
percent correct: 65.9 %, reaction time: 1.4 secs
Fixation performance of run "wedgeringsaltnojump_StimSize5_tr2_images", which finished on 11-Nov-2020 14:10:02:
percent correct: 75.0 %, reaction time: 1.5 secs
Fixation performance of run "eightbars_blanks_StimSize5_tr2_images", which finished on 11-Nov-2020 14:16:14:
percent correct: 78.1 %, reaction time: 1.5 secs
Fixation performance of run "wedgeringsaltnojump_StimSize5_tr2_images", which finished on 11-Nov-2020 14:24:19:
percent correct: 18.2 %, reaction time: 1.5 secs
Fixation performance of run "eightbars_blanks_StimSize5_tr2_images", which finished on 11-Nov-2020 14:30:46:
percent correct: 53.1 %, reaction time: 1.7 secs
