Fixation performance of run "fullfield_StimSize5_tr2_images", which finished on 20-Dec-2019 12:12:43:
percent correct: 0.0 %, reaction time: 0.0 secs
Fixation performance of run "fullfield_StimSize5_tr2_images", which finished on 20-Dec-2019 12:13:01:
percent correct: 0.0 %, reaction time: 0.0 secs
Fixation performance of run "fullfield_StimSize5_tr2_images", which finished on 20-Dec-2019 12:13:32:
percent correct: 0.0 %, reaction time: 0.0 secs
Fixation performance of run "fullfield_StimSize5_tr2_images", which finished on 20-Dec-2019 12:28:07:
percent correct: 95.1 %, reaction time: 0.8 secs
Fixation performance of run "fullfield_StimSize5_r2degree_center_tr2_images", which finished on 20-Dec-2019 12:33:44:
percent correct: 90.0 %, reaction time: 0.7 secs
Fixation performance of run "wedgeringsaltnojump_StimSize5_r2degree_center_tr2_images", which finished on 20-Dec-2019 12:40:07:
percent correct: 95.7 %, reaction time: 0.7 secs
Fixation performance of run "eightbars_blanks_StimSize5_r2degree_center_tr2_images", which finished on 20-Dec-2019 12:46:41:
percent correct: 100.0 %, reaction time: 0.6 secs
Fixation performance of run "wedgeringsaltnojump_StimSize5_r2degree_center_tr2_images", which finished on 20-Dec-2019 12:55:39:
percent correct: 95.7 %, reaction time: 0.8 secs
Fixation performance of run "eightbars_blanks_StimSize5_r2degree_center_tr2_images", which finished on 20-Dec-2019 13:03:51:
percent correct: 100.0 %, reaction time: 0.6 secs
