Fixation performance of run "fullfield_StimSize5dot5_tr2_images", which finished on 05-Mar-2021 12:18:23:
percent correct: 0.0 %, reaction time: 0.0 secs
Fixation performance of run "fullfield_StimSize5dot5_tr2_images", which finished on 05-Mar-2021 12:18:51:
percent correct: 0.0 %, reaction time: 0.0 secs
Fixation performance of run "fullfield_StimSize5dot5_tr2_images", which finished on 05-Mar-2021 12:31:26:
percent correct: 92.7 %, reaction time: 0.9 secs
Fixation performance of run "fullfield_StimSize5dot5_r2degree_center_tr2_images", which finished on 05-Mar-2021 12:37:08:
percent correct: 93.9 %, reaction time: 0.9 secs
Fixation performance of run "wedgeringsaltnojump_StimSize5dot5_r2degree_center_tr2_images", which finished on 05-Mar-2021 12:43:17:
percent correct: 97.8 %, reaction time: 0.9 secs
Fixation performance of run "eightbars_blanks_StimSize5dot5_r2degree_center_tr2_images", which finished on 05-Mar-2021 12:49:32:
percent correct: 100.0 %, reaction time: 1.1 secs
Fixation performance of run "wedgeringsaltnojump_StimSize5dot5_r2degree_center_tr2_images", which finished on 05-Mar-2021 12:57:26:
percent correct: 93.5 %, reaction time: 0.9 secs
Fixation performance of run "eightbars_blanks_StimSize5dot5_r2degree_center_tr2_images", which finished on 05-Mar-2021 13:03:33:
percent correct: 92.0 %, reaction time: 0.9 secs
