Fixation performance of run "fullfield_StimSize5_tr2_images", which finished on 25-Nov-2020 13:38:58:
percent correct: 92.7 %, reaction time: 1.3 secs
Fixation performance of run "wedgeringsaltnojump_StimSize5_tr2_images", which finished on 25-Nov-2020 13:45:15:
percent correct: 54.5 %, reaction time: 1.3 secs
Fixation performance of run "eightbars_blanks_StimSize5_tr2_images", which finished on 25-Nov-2020 13:51:37:
percent correct: 59.4 %, reaction time: 1.2 secs
Fixation performance of run "wedgeringsaltnojump_StimSize5_tr2_images", which finished on 25-Nov-2020 13:59:36:
percent correct: 70.5 %, reaction time: 1.1 secs
Fixation performance of run "eightbars_blanks_StimSize5_tr2_images", which finished on 25-Nov-2020 14:05:45:
percent correct: 96.9 %, reaction time: 1.3 secs
Fixation performance of run "eightbars_blanks_StimSize2dot5_tr2_images", which finished on 25-Nov-2020 14:11:54:
percent correct: 84.8 %, reaction time: 1.2 secs
Fixation performance of run "eightbars_blanks_StimSize2dot5_tr2_images", which finished on 25-Nov-2020 14:18:18:
percent correct: 81.8 %, reaction time: 1.1 secs
