Fixation performance of run "fullfield_StimSize4dot75_tr2_images", which finished on 17-Apr-2019 14:54:32:
percent correct: 0.0 %, reaction time: 0.0 secs
Fixation performance of run "fullfield_StimSize4dot75_tr2_images", which finished on 17-Apr-2019 14:55:38:
percent correct: 0.0 %, reaction time: 0.0 secs
Fixation performance of run "fullfield_StimSize4dot75_tr2_images", which finished on 17-Apr-2019 15:10:07:
percent correct: 2.4 %, reaction time: 0.6 secs
Fixation performance of run "wedgeringsaltnojump_StimSize4dot75_tr2_images", which finished on 17-Apr-2019 15:16:47:
percent correct: 47.7 %, reaction time: 1.1 secs
Fixation performance of run "eightbars_blanks_StimSize4dot75_tr2_images", which finished on 17-Apr-2019 15:23:02:
percent correct: 8.0 %, reaction time: 0.7 secs
Fixation performance of run "wedgeringsaltnojump_StimSize4dot75_tr2_images", which finished on 17-Apr-2019 15:32:05:
percent correct: 38.6 %, reaction time: 1.1 secs
Fixation performance of run "eightbars_blanks_StimSize4dot75_tr2_images", which finished on 17-Apr-2019 15:38:20:
percent correct: 16.0 %, reaction time: 0.7 secs
Fixation performance of run "fullfield_StimSize4dot75_tr2_images", which finished on 19-Apr-2019 12:01:00:
percent correct: 0.0 %, reaction time: 0.0 secs
Fixation performance of run "fullfield_StimSize4dot75_tr2_images", which finished on 19-Apr-2019 12:10:21:
percent correct: 0.0 %, reaction time: 0.0 secs
