Fixation performance of run "fullfield_StimSize4dot75_tr2_images", which finished on 15-Nov-2019 15:26:27:
percent correct: 0.0 %, reaction time: 0.0 secs
Fixation performance of run "fullfield_StimSize4dot75_tr2_images", which finished on 15-Nov-2019 15:31:24:
percent correct: 0.0 %, reaction time: 0.0 secs
Fixation performance of run "fullfield_StimSize4dot75_tr2_images", which finished on 15-Nov-2019 15:47:39:
percent correct: 26.2 %, reaction time: 1.5 secs
Fixation performance of run "wedgeringsaltnojump_StimSize4dot75_tr2_images", which finished on 15-Nov-2019 15:54:02:
percent correct: 4.5 %, reaction time: 0.4 secs
Fixation performance of run "eightbars_blanks_StimSize4dot75_tr2_images", which finished on 15-Nov-2019 16:01:17:
percent correct: 0.0 %, reaction time: 0.0 secs
Fixation performance of run "wedgeringsaltnojump_StimSize4dot75_tr2_images", which finished on 15-Nov-2019 16:10:19:
percent correct: 0.0 %, reaction time: 0.0 secs
Fixation performance of run "eightbars_blanks_StimSize4dot75_tr2_images", which finished on 15-Nov-2019 16:16:36:
percent correct: 4.0 %, reaction time: 1.9 secs
