Fixation performance of run "fullfield_StimSize5_tr2_images", which finished on 06-Nov-2020 12:26:27:
percent correct: 100.0 %, reaction time: 1.0 secs
Fixation performance of run "wedgeringsaltnojump_StimSize5_tr2_images", which finished on 06-Nov-2020 12:32:34:
percent correct: 100.0 %, reaction time: 1.0 secs
Fixation performance of run "eightbars_blanks_StimSize5_tr2_images", which finished on 06-Nov-2020 12:38:45:
percent correct: 100.0 %, reaction time: 1.0 secs
Fixation performance of run "wedgeringsaltnojump_StimSize5_tr2_images", which finished on 06-Nov-2020 12:46:36:
percent correct: 97.7 %, reaction time: 1.0 secs
Fixation performance of run "eightbars_blanks_StimSize5_tr2_images", which finished on 06-Nov-2020 12:52:52:
percent correct: 100.0 %, reaction time: 1.0 secs
