Fixation performance of run "fullfield_StimSize5dot5_tr2_images", which finished on 09-Dec-2020 15:02:56:
percent correct: 41.5 %, reaction time: 1.1 secs
Fixation performance of run "wedgeringsaltnojump_StimSize5dot5_tr2_images", which finished on 09-Dec-2020 15:09:18:
percent correct: 95.3 %, reaction time: 1.1 secs
Fixation performance of run "eightbars_blanks_StimSize5dot5_tr2_images", which finished on 09-Dec-2020 15:15:30:
percent correct: 72.7 %, reaction time: 1.3 secs
Fixation performance of run "wedgeringsaltnojump_StimSize5dot5_tr2_images", which finished on 09-Dec-2020 15:23:35:
percent correct: 97.7 %, reaction time: 1.0 secs
Fixation performance of run "eightbars_blanks_StimSize5dot5_tr2_images", which finished on 09-Dec-2020 15:29:48:
percent correct: 95.5 %, reaction time: 1.1 secs
