Fixation performance of run "fullfield_StimSize5_tr2_images", which finished on 06-Dec-2019 12:21:36:
percent correct: 2.4 %, reaction time: 0.9 secs
Fixation performance of run "fullfield_StimSize5_tr2_images", which finished on 06-Dec-2019 12:40:38:
percent correct: 87.8 %, reaction time: 0.7 secs
Fixation performance of run "fullfield_StimSize5_r2degree_center_tr2_images", which finished on 06-Dec-2019 12:46:15:
percent correct: 97.5 %, reaction time: 0.7 secs
Fixation performance of run "wedgeringsaltnojump_StimSize5_r2degree_center_tr2_images", which finished on 06-Dec-2019 12:52:37:
percent correct: 100.0 %, reaction time: 0.7 secs
Fixation performance of run "eightbars_blanks_StimSize5_r2degree_center_tr2_images", which finished on 06-Dec-2019 12:59:01:
percent correct: 100.0 %, reaction time: 0.7 secs
Fixation performance of run "eightbars_blanks_StimSize5_r2degree_center_tr2_images", which finished on 06-Dec-2019 13:24:20:
percent correct: 100.0 %, reaction time: 0.7 secs
Fixation performance of run "wedgeringsaltnojump_StimSize5_r2degree_center_tr2_images", which finished on 06-Dec-2019 13:30:56:
percent correct: 100.0 %, reaction time: 1.0 secs
