Fixation performance of run "fullfield_StimSize4dot75_tr2_images", which finished on 10-Apr-2019 13:40:25:
percent correct: 76.2 %, reaction time: 0.9 secs
Fixation performance of run "wedgeringsaltnojump_StimSize4dot75_tr2_images", which finished on 10-Apr-2019 13:46:55:
percent correct: 97.7 %, reaction time: 0.7 secs
Fixation performance of run "eightbars_blanks_StimSize4dot75_tr2_images", which finished on 10-Apr-2019 13:53:18:
percent correct: 96.0 %, reaction time: 0.8 secs
Fixation performance of run "wedgeringsaltnojump_StimSize4dot75_tr2_images", which finished on 10-Apr-2019 14:02:19:
percent correct: 100.0 %, reaction time: 0.9 secs
Fixation performance of run "eightbars_blanks_StimSize4dot75_tr2_images", which finished on 10-Apr-2019 14:08:44:
percent correct: 92.0 %, reaction time: 0.9 secs
