Fixation performance of run "fullfield_StimSize5dot5_tr2_images", which finished on 14-Apr-2021 13:38:57:
percent correct: 82.9 %, reaction time: 1.1 secs
Fixation performance of run "wedgeringsaltnojump_StimSize5dot5_tr2_images", which finished on 14-Apr-2021 13:45:07:
percent correct: 65.1 %, reaction time: 1.1 secs
Fixation performance of run "eightbars_blanks_StimSize5dot5_tr2_images", which finished on 14-Apr-2021 13:51:30:
percent correct: 77.3 %, reaction time: 1.1 secs
Fixation performance of run "wedgeringsaltnojump_StimSize5dot5_tr2_images", which finished on 14-Apr-2021 13:58:19:
percent correct: 76.7 %, reaction time: 0.9 secs
Fixation performance of run "eightbars_blanks_StimSize5dot5_tr2_images", which finished on 14-Apr-2021 14:06:20:
percent correct: 45.5 %, reaction time: 1.6 secs
Fixation performance of run "eightbars_blanks_StimSize2dot75_tr2_images", which finished on 14-Apr-2021 14:13:26:
percent correct: 96.3 %, reaction time: 1.2 secs
Fixation performance of run "eightbars_blanks_StimSize2dot75_tr2_images", which finished on 14-Apr-2021 14:19:42:
percent correct: 81.5 %, reaction time: 1.0 secs
