Fixation performance of run "fullfield_StimSize5_tr2_images", which finished on 13-Dec-2019 13:12:12:
percent correct: 0.0 %, reaction time: 0.0 secs
Fixation performance of run "fullfield_StimSize5_tr2_images", which finished on 13-Dec-2019 13:12:36:
percent correct: 0.0 %, reaction time: 0.0 secs
Fixation performance of run "fullfield_StimSize5_tr2_images", which finished on 13-Dec-2019 13:24:31:
percent correct: 100.0 %, reaction time: 0.8 secs
Fixation performance of run "fullfield_StimSize5_r2degree_center_tr2_images", which finished on 13-Dec-2019 13:30:10:
percent correct: 97.5 %, reaction time: 0.9 secs
Fixation performance of run "wedgeringsaltnojump_StimSize5_r2degree_center_tr2_images", which finished on 13-Dec-2019 13:36:24:
percent correct: 89.4 %, reaction time: 1.0 secs
Fixation performance of run "eightbars_blanks_StimSize5_r2degree_center_tr2_images", which finished on 13-Dec-2019 13:42:41:
percent correct: 88.2 %, reaction time: 1.0 secs
Fixation performance of run "wedgeringsaltnojump_StimSize5_r2degree_center_tr2_images", which finished on 13-Dec-2019 13:51:37:
percent correct: 100.0 %, reaction time: 0.8 secs
Fixation performance of run "eightbars_blanks_StimSize5_r2degree_center_tr2_images", which finished on 13-Dec-2019 13:57:57:
percent correct: 100.0 %, reaction time: 0.7 secs
