Fixation performance of run "fullfield_StimSize5_tr2_images", which finished on 04-Dec-2019 14:28:38:
percent correct: 0.0 %, reaction time: 0.0 secs
Fixation performance of run "fullfield_StimSize5_tr2_images", which finished on 04-Dec-2019 14:31:37:
percent correct: 0.0 %, reaction time: 0.0 secs
Fixation performance of run "fullfield_StimSize5_tr2_images", which finished on 04-Dec-2019 14:50:41:
percent correct: 53.7 %, reaction time: 1.0 secs
Fixation performance of run "wedgeringsaltnojump_StimSize5_tr2_images", which finished on 04-Dec-2019 14:56:57:
percent correct: 65.9 %, reaction time: 1.2 secs
Fixation performance of run "eightbars_blanks_StimSize5_tr2_images", which finished on 04-Dec-2019 15:03:23:
percent correct: 53.1 %, reaction time: 1.3 secs
Fixation performance of run "wedgeringsaltnojump_StimSize5_tr2_images", which finished on 04-Dec-2019 15:09:59:
percent correct: 84.1 %, reaction time: 0.9 secs
Fixation performance of run "eightbars_blanks_StimSize5_tr2_images", which finished on 04-Dec-2019 15:18:49:
percent correct: 81.3 %, reaction time: 1.1 secs
