Fixation performance of run "fullfield_StimSize5dot5_tr2_images", which finished on 11-Dec-2020 12:36:43:
percent correct: 100.0 %, reaction time: 1.0 secs
Fixation performance of run "wedgeringsaltnojump_StimSize5dot5_tr2_images", which finished on 11-Dec-2020 12:42:49:
percent correct: 100.0 %, reaction time: 1.0 secs
Fixation performance of run "eightbars_blanks_StimSize5dot5_tr2_images", which finished on 11-Dec-2020 12:49:18:
percent correct: 95.5 %, reaction time: 1.0 secs
Fixation performance of run "wedgeringsaltnojump_StimSize5dot5_tr2_images", which finished on 11-Dec-2020 12:58:35:
percent correct: 100.0 %, reaction time: 0.9 secs
Fixation performance of run "eightbars_blanks_StimSize5dot5_tr2_images", which finished on 11-Dec-2020 13:04:48:
percent correct: 100.0 %, reaction time: 1.1 secs
