Fixation performance of run "fullfield_StimSize4dot75_tr2_images", which finished on 05-Jun-2019 13:55:42:
percent correct: 83.3 %, reaction time: 1.2 secs
Fixation performance of run "wedgeringsaltnojump_StimSize4dot75_tr2_images", which finished on 05-Jun-2019 14:02:17:
percent correct: 95.5 %, reaction time: 0.9 secs
Fixation performance of run "eightbars_blanks_StimSize4dot75_tr2_images", which finished on 05-Jun-2019 14:08:51:
percent correct: 96.0 %, reaction time: 1.0 secs
Fixation performance of run "wedgeringsaltnojump_StimSize4dot75_tr2_images", which finished on 05-Jun-2019 14:18:14:
percent correct: 93.2 %, reaction time: 0.9 secs
Fixation performance of run "eightbars_blanks_StimSize4dot75_tr2_images", which finished on 05-Jun-2019 14:24:37:
percent correct: 88.0 %, reaction time: 1.0 secs
