Fixation performance of run "fullfield_StimSize4dot75_tr2_images", which finished on 05-Jul-2019 12:12:47:
percent correct: 0.0 %, reaction time: 0.0 secs
Fixation performance of run "fullfield_StimSize4dot75_tr2_images", which finished on 05-Jul-2019 12:28:09:
percent correct: 83.3 %, reaction time: 1.0 secs
Fixation performance of run "fullfield_StimSize4dot75_r2degree_center_tr2_images", which finished on 05-Jul-2019 12:33:51:
percent correct: 75.0 %, reaction time: 1.1 secs
Fixation performance of run "wedgeringsaltnojump_StimSize4dot75_r2degree_center_tr2_images", which finished on 05-Jul-2019 12:40:08:
percent correct: 64.0 %, reaction time: 1.1 secs
Fixation performance of run "eightbars_blanks_StimSize4dot75_r2degree_center_tr2_images", which finished on 05-Jul-2019 12:46:47:
percent correct: 96.7 %, reaction time: 0.8 secs
Fixation performance of run "wedgeringsaltnojump_StimSize4dot75_r2degree_center_tr2_images", which finished on 05-Jul-2019 12:55:59:
percent correct: 94.0 %, reaction time: 1.0 secs
Fixation performance of run "eightbars_blanks_StimSize4dot75_r2degree_center_tr2_images", which finished on 05-Jul-2019 13:03:22:
percent correct: 93.3 %, reaction time: 0.8 secs
