Fixation performance of run "fullfield_StimSize5dot5_tr2_images", which finished on 05-Nov-2021 12:55:45:
percent correct: 82.9 %, reaction time: 1.1 secs
Fixation performance of run "wedgeringsaltnojump_StimSize5dot5_tr2_images", which finished on 05-Nov-2021 13:02:44:
percent correct: 97.7 %, reaction time: 1.2 secs
Fixation performance of run "eightbars_blanks_StimSize5dot5_tr2_images", which finished on 05-Nov-2021 13:09:33:
percent correct: 100.0 %, reaction time: 1.3 secs
Fixation performance of run "wedgeringsaltnojump_StimSize5dot5_tr2_images", which finished on 05-Nov-2021 13:18:06:
percent correct: 100.0 %, reaction time: 1.1 secs
Fixation performance of run "eightbars_blanks_StimSize5dot5_tr2_images", which finished on 05-Nov-2021 13:24:58:
percent correct: 95.5 %, reaction time: 1.3 secs
