Fixation performance of run "fullfield_StimSize5_tr2_images", which finished on 15-Jan-2020 14:46:14:
percent correct: 0.0 %, reaction time: 0.0 secs
Fixation performance of run "fullfield_StimSize5_tr2_images", which finished on 15-Jan-2020 15:07:01:
percent correct: 97.6 %, reaction time: 0.8 secs
Fixation performance of run "wedgeringsaltnojump_StimSize5_tr2_images", which finished on 15-Jan-2020 15:13:10:
percent correct: 97.7 %, reaction time: 0.8 secs
Fixation performance of run "eightbars_blanks_StimSize5_tr2_images", which finished on 15-Jan-2020 15:19:47:
percent correct: 96.9 %, reaction time: 1.0 secs
Fixation performance of run "wedgeringsaltnojump_StimSize5_tr2_images", which finished on 15-Jan-2020 15:29:06:
percent correct: 90.9 %, reaction time: 1.0 secs
Fixation performance of run "eightbars_blanks_StimSize5_tr2_images", which finished on 15-Jan-2020 15:35:30:
percent correct: 78.1 %, reaction time: 1.0 secs
Fixation performance of run "eightbars_blanks_StimSize2dot5_tr2_images", which finished on 15-Jan-2020 15:42:06:
percent correct: 100.0 %, reaction time: 1.0 secs
Fixation performance of run "eightbars_blanks_StimSize2dot5_tr2_images", which finished on 15-Jan-2020 15:49:00:
percent correct: 87.9 %, reaction time: 0.9 secs
