Fixation performance of run "fullfield_StimSize4dot75_tr2_images", which finished on 20-Sep-2019 13:04:13:
percent correct: 0.0 %, reaction time: 0.0 secs
Fixation performance of run "fullfield_StimSize4dot75_tr2_images", which finished on 20-Sep-2019 13:20:47:
percent correct: 92.9 %, reaction time: 0.9 secs
Fixation performance of run "wedgeringsaltnojump_StimSize4dot75_tr2_images", which finished on 20-Sep-2019 13:27:32:
percent correct: 97.7 %, reaction time: 0.8 secs
Fixation performance of run "eightbars_blanks_StimSize4dot75_tr2_images", which finished on 20-Sep-2019 13:33:52:
percent correct: 100.0 %, reaction time: 0.8 secs
Fixation performance of run "wedgeringsaltnojump_StimSize4dot75_tr2_images", which finished on 20-Sep-2019 13:42:38:
percent correct: 97.7 %, reaction time: 0.8 secs
Fixation performance of run "eightbars_blanks_StimSize4dot75_tr2_images", which finished on 20-Sep-2019 13:48:49:
percent correct: 100.0 %, reaction time: 0.8 secs
