Fixation performance of run "fullfield_StimSize5_tr2_images", which finished on 03-Apr-2019 13:36:56:
percent correct: 68.3 %, reaction time: 0.8 secs
Fixation performance of run "wedgeringsaltnojump_StimSize5_tr2_images", which finished on 03-Apr-2019 13:44:08:
percent correct: 95.5 %, reaction time: 0.8 secs
Fixation performance of run "eightbars_blanks_StimSize5_tr2_images", which finished on 03-Apr-2019 13:50:24:
percent correct: 87.5 %, reaction time: 0.9 secs
Fixation performance of run "wedgeringsaltnojump_StimSize5_tr2_images", which finished on 03-Apr-2019 13:57:46:
percent correct: 90.9 %, reaction time: 0.7 secs
Fixation performance of run "eightbars_blanks_StimSize5_tr2_images", which finished on 03-Apr-2019 14:06:33:
percent correct: 96.9 %, reaction time: 0.8 secs
Fixation performance of run "eightbars_blanks_StimSize2dot5_tr2_images", which finished on 03-Apr-2019 14:13:30:
percent correct: 93.9 %, reaction time: 0.8 secs
Fixation performance of run "eightbars_blanks_StimSize2dot5_tr2_images", which finished on 03-Apr-2019 14:19:47:
percent correct: 100.0 %, reaction time: 0.8 secs
