Fixation performance of run "fullfield_StimSize5_tr2_images", which finished on 10-Jan-2020 12:11:16:
percent correct: 0.0 %, reaction time: 0.0 secs
Fixation performance of run "fullfield_StimSize5_tr2_images", which finished on 10-Jan-2020 12:11:46:
percent correct: 0.0 %, reaction time: 0.0 secs
Fixation performance of run "fullfield_StimSize5_tr2_images", which finished on 10-Jan-2020 12:32:22:
percent correct: 100.0 %, reaction time: 0.9 secs
Fixation performance of run "wedgeringsaltnojump_StimSize5_tr2_images", which finished on 10-Jan-2020 12:38:46:
percent correct: 100.0 %, reaction time: 0.8 secs
Fixation performance of run "eightbars_blanks_StimSize5_tr2_images", which finished on 10-Jan-2020 12:45:07:
percent correct: 100.0 %, reaction time: 0.8 secs
Fixation performance of run "wedgeringsaltnojump_StimSize5_tr2_images", which finished on 10-Jan-2020 12:54:17:
percent correct: 100.0 %, reaction time: 0.8 secs
Fixation performance of run "eightbars_blanks_StimSize5_tr2_images", which finished on 10-Jan-2020 13:00:39:
percent correct: 100.0 %, reaction time: 0.8 secs
Fixation performance of run "eightbars_blanks_StimSize2dot5_tr2_images", which finished on 10-Jan-2020 13:07:21:
percent correct: 97.0 %, reaction time: 0.8 secs
Fixation performance of run "eightbars_blanks_StimSize2dot5_tr2_images", which finished on 10-Jan-2020 13:13:43:
percent correct: 100.0 %, reaction time: 0.8 secs
