Fixation performance of run "fullfield_StimSize4dot75_tr2_images", which finished on 21-Jun-2019 14:00:24:
percent correct: 0.0 %, reaction time: 0.0 secs
Fixation performance of run "fullfield_StimSize4dot75_tr2_images", which finished on 21-Jun-2019 14:01:24:
percent correct: 0.0 %, reaction time: 0.0 secs
Fixation performance of run "fullfield_StimSize4dot75_tr2_images", which finished on 21-Jun-2019 14:01:44:
percent correct: 0.0 %, reaction time: 0.0 secs
Fixation performance of run "fullfield_StimSize4dot75_tr2_images", which finished on 21-Jun-2019 14:14:48:
percent correct: 73.8 %, reaction time: 1.0 secs
Fixation performance of run "fullfield_StimSize4dot75_r2degree_center_tr2_images", which finished on 21-Jun-2019 14:20:31:
percent correct: 77.5 %, reaction time: 0.8 secs
Fixation performance of run "wedgeringsaltnojump_StimSize4dot75_r2degree_center_tr2_images", which finished on 21-Jun-2019 14:26:52:
percent correct: 78.0 %, reaction time: 1.0 secs
Fixation performance of run "eightbars_blanks_StimSize4dot75_r2degree_center_tr2_images", which finished on 21-Jun-2019 14:33:19:
percent correct: 46.7 %, reaction time: 0.9 secs
Fixation performance of run "wedgeringsaltnojump_StimSize4dot75_r2degree_center_tr2_images", which finished on 21-Jun-2019 14:42:10:
percent correct: 82.0 %, reaction time: 0.9 secs
Fixation performance of run "eightbars_blanks_StimSize4dot75_r2degree_center_tr2_images", which finished on 21-Jun-2019 14:48:30:
percent correct: 70.0 %, reaction time: 1.3 secs
