Fixation performance of run "fullfield_StimSize4dot75_tr2_images", which finished on 16-Oct-2019 14:30:35:
percent correct: 0.0 %, reaction time: 0.0 secs
Fixation performance of run "fullfield_StimSize4dot75_tr2_images", which finished on 16-Oct-2019 14:48:29:
percent correct: 52.4 %, reaction time: 0.9 secs
Fixation performance of run "wedgeringsaltnojump_StimSize4dot75_tr2_images", which finished on 16-Oct-2019 14:54:42:
percent correct: 93.2 %, reaction time: 0.9 secs
Fixation performance of run "eightbars_blanks_StimSize4dot75_tr2_images", which finished on 16-Oct-2019 15:01:23:
percent correct: 88.0 %, reaction time: 0.8 secs
Fixation performance of run "wedgeringsaltnojump_StimSize4dot75_tr2_images", which finished on 16-Oct-2019 15:07:36:
percent correct: 100.0 %, reaction time: 1.1 secs
Fixation performance of run "eightbars_blanks_StimSize4dot75_tr2_images", which finished on 16-Oct-2019 15:16:39:
percent correct: 88.0 %, reaction time: 0.9 secs
Fixation performance of run "eightbars_blanks_StimSize2dot375_tr2_images", which finished on 16-Oct-2019 15:22:54:
percent correct: 96.9 %, reaction time: 1.0 secs
Fixation performance of run "eightbars_blanks_StimSize2dot375_tr2_images", which finished on 16-Oct-2019 15:29:07:
percent correct: 96.9 %, reaction time: 1.1 secs
