Fixation performance of run "fullfield_StimSize5_tr2_images", which finished on 31-Jan-2020 13:42:10:
percent correct: 0.0 %, reaction time: 0.0 secs
Fixation performance of run "fullfield_StimSize5_tr2_images", which finished on 31-Jan-2020 13:58:08:
percent correct: 0.0 %, reaction time: 0.0 secs
Fixation performance of run "wedgeringsaltnojump_StimSize5_tr2_images", which finished on 31-Jan-2020 14:04:58:
percent correct: 29.5 %, reaction time: 1.3 secs
Fixation performance of run "eightbars_blanks_StimSize5_tr2_images", which finished on 31-Jan-2020 14:11:39:
percent correct: 31.3 %, reaction time: 1.4 secs
Fixation performance of run "wedgeringsaltnojump_StimSize5_tr2_images", which finished on 31-Jan-2020 14:27:26:
percent correct: 27.3 %, reaction time: 1.3 secs
Fixation performance of run "eightbars_blanks_StimSize5_tr2_images", which finished on 31-Jan-2020 14:33:55:
percent correct: 28.1 %, reaction time: 1.1 secs
