Fixation performance of run "fullfield_StimSize4dot75_tr2_images", which finished on 31-Jul-2019 14:21:27:
percent correct: 2.4 %, reaction time: 1.8 secs
Fixation performance of run "fullfield_StimSize4dot75_tr2_images", which finished on 31-Jul-2019 14:21:53:
percent correct: 0.0 %, reaction time: 0.0 secs
Fixation performance of run "fullfield_StimSize4dot75_tr2_images", which finished on 31-Jul-2019 14:37:46:
percent correct: 100.0 %, reaction time: 0.7 secs
Fixation performance of run "fullfield_StimSize4dot75_r2degree_center_tr2_images", which finished on 31-Jul-2019 14:43:59:
percent correct: 100.0 %, reaction time: 0.8 secs
Fixation performance of run "wedgeringsaltnojump_StimSize4dot75_r2degree_center_tr2_images", which finished on 31-Jul-2019 14:50:14:
percent correct: 94.0 %, reaction time: 0.9 secs
Fixation performance of run "eightbars_blanks_StimSize4dot75_r2degree_center_tr2_images", which finished on 31-Jul-2019 14:56:29:
percent correct: 80.0 %, reaction time: 0.8 secs
Fixation performance of run "wedgeringsaltnojump_StimSize4dot75_r2degree_center_tr2_images", which finished on 31-Jul-2019 15:05:25:
percent correct: 96.0 %, reaction time: 0.6 secs
Fixation performance of run "eightbars_blanks_StimSize4dot75_r2degree_center_tr2_images", which finished on 31-Jul-2019 15:11:41:
percent correct: 100.0 %, reaction time: 0.7 secs
Fixation performance of run "fullfield_StimSize4dot75_tr2_images", which finished on 02-Aug-2019 15:44:36:
percent correct: 0.0 %, reaction time: 0.0 secs
