Fixation performance of run "fullfield_StimSize4dot75_tr2_images", which finished on 16-Aug-2019 12:10:47:
percent correct: 0.0 %, reaction time: 0.0 secs
Fixation performance of run "fullfield_StimSize4dot75_tr2_images", which finished on 16-Aug-2019 12:11:15:
percent correct: 0.0 %, reaction time: 0.0 secs
Fixation performance of run "fullfield_StimSize4dot75_tr2_images", which finished on 16-Aug-2019 12:11:51:
percent correct: 0.0 %, reaction time: 0.0 secs
Fixation performance of run "fullfield_StimSize4dot75_tr2_images", which finished on 16-Aug-2019 12:28:39:
percent correct: 23.8 %, reaction time: 1.1 secs
Fixation performance of run "wedgeringsaltnojump_StimSize4dot75_tr2_images", which finished on 16-Aug-2019 12:36:00:
percent correct: 100.0 %, reaction time: 0.7 secs
Fixation performance of run "eightbars_blanks_StimSize4dot75_tr2_images", which finished on 16-Aug-2019 12:42:17:
percent correct: 100.0 %, reaction time: 0.8 secs
Fixation performance of run "wedgeringsaltnojump_StimSize4dot75_tr2_images", which finished on 16-Aug-2019 12:51:13:
percent correct: 100.0 %, reaction time: 0.7 secs
Fixation performance of run "eightbars_blanks_StimSize4dot75_tr2_images", which finished on 16-Aug-2019 12:57:33:
percent correct: 100.0 %, reaction time: 0.7 secs
