Fixation performance of run "fullfield_StimSize4dot75_tr2_images", which finished on 30-Oct-2019 13:10:37:
percent correct: 0.0 %, reaction time: 0.0 secs
Fixation performance of run "fullfield_StimSize4dot75_tr2_images", which finished on 30-Oct-2019 13:19:52:
percent correct: 0.0 %, reaction time: 0.0 secs
Fixation performance of run "fullfield_StimSize4dot75_tr2_images", which finished on 30-Oct-2019 13:26:03:
percent correct: 92.9 %, reaction time: 0.9 secs
Fixation performance of run "fullfield_StimSize4dot75_r2degree_center_tr2_images", which finished on 30-Oct-2019 13:31:40:
percent correct: 85.0 %, reaction time: 1.0 secs
Fixation performance of run "wedgeringsaltnojump_StimSize4dot75_r2degree_center_tr2_images", which finished on 30-Oct-2019 13:37:55:
percent correct: 74.0 %, reaction time: 0.8 secs
Fixation performance of run "eightbars_blanks_StimSize4dot75_r2degree_center_tr2_images", which finished on 30-Oct-2019 13:44:13:
percent correct: 96.7 %, reaction time: 0.9 secs
Fixation performance of run "wedgeringsaltnojump_StimSize4dot75_r2degree_center_tr2_images", which finished on 30-Oct-2019 13:53:02:
percent correct: 96.0 %, reaction time: 0.8 secs
Fixation performance of run "eightbars_blanks_StimSize4dot75_r2degree_center_tr2_images", which finished on 30-Oct-2019 13:59:15:
percent correct: 100.0 %, reaction time: 0.8 secs
