Fixation performance of run "fullfield_StimSize4dot75_tr2_images", which finished on 08-May-2019 13:24:42:
percent correct: 92.9 %, reaction time: 1.0 secs
Fixation performance of run "wedgeringsaltnojump_StimSize4dot75_tr2_images", which finished on 08-May-2019 13:30:56:
percent correct: 56.8 %, reaction time: 1.3 secs
Fixation performance of run "eightbars_blanks_StimSize4dot75_tr2_images", which finished on 08-May-2019 13:37:08:
percent correct: 20.0 %, reaction time: 1.2 secs
Fixation performance of run "wedgeringsaltnojump_StimSize4dot75_tr2_images", which finished on 08-May-2019 13:47:04:
percent correct: 100.0 %, reaction time: 0.8 secs
Fixation performance of run "eightbars_blanks_StimSize4dot75_tr2_images", which finished on 08-May-2019 13:53:31:
percent correct: 96.0 %, reaction time: 0.9 secs
