Fixation performance of run "fullfield_StimSize4dot75_tr2_images", which finished on 02-Oct-2019 13:18:35:
percent correct: 0.0 %, reaction time: 0.0 secs
Fixation performance of run "fullfield_StimSize4dot75_tr2_images", which finished on 02-Oct-2019 13:18:52:
percent correct: 0.0 %, reaction time: 0.0 secs
Fixation performance of run "fullfield_StimSize4dot75_tr2_images", which finished on 02-Oct-2019 13:19:07:
percent correct: 0.0 %, reaction time: 0.0 secs
Fixation performance of run "fullfield_StimSize4dot75_tr2_images", which finished on 02-Oct-2019 13:19:39:
percent correct: 0.0 %, reaction time: 0.0 secs
Fixation performance of run "fullfield_StimSize4dot75_tr2_images", which finished on 02-Oct-2019 13:32:25:
percent correct: 90.5 %, reaction time: 0.7 secs
Fixation performance of run "fullfield_StimSize4dot75_r2degree_center_tr2_images", which finished on 02-Oct-2019 13:38:05:
percent correct: 90.0 %, reaction time: 1.0 secs
Fixation performance of run "wedgeringsaltnojump_StimSize4dot75_r2degree_center_tr2_images", which finished on 02-Oct-2019 13:44:21:
percent correct: 86.0 %, reaction time: 1.1 secs
Fixation performance of run "eightbars_blanks_StimSize4dot75_r2degree_center_tr2_images", which finished on 02-Oct-2019 13:50:48:
percent correct: 96.7 %, reaction time: 0.8 secs
Fixation performance of run "wedgeringsaltnojump_StimSize4dot75_r2degree_center_tr2_images", which finished on 02-Oct-2019 13:59:30:
percent correct: 90.0 %, reaction time: 0.9 secs
Fixation performance of run "eightbars_blanks_StimSize4dot75_r2degree_center_tr2_images", which finished on 02-Oct-2019 14:06:00:
percent correct: 100.0 %, reaction time: 0.8 secs
