Fixation performance of run "fullfield_StimSize4dot75_tr2_images", which finished on 20-Mar-2019 14:52:09:
percent correct: 95.2 %, reaction time: 0.7 secs
Fixation performance of run "wedgeringsaltnojump_StimSize4dot75_tr2_images", which finished on 20-Mar-2019 14:58:38:
percent correct: 93.2 %, reaction time: 0.8 secs
Fixation performance of run "eightbars_blanks_StimSize4dot75_tr2_images", which finished on 20-Mar-2019 15:05:04:
percent correct: 88.0 %, reaction time: 0.9 secs
Fixation performance of run "wedgeringsaltnojump_StimSize4dot75_tr2_images", which finished on 20-Mar-2019 15:14:23:
percent correct: 97.7 %, reaction time: 0.8 secs
Fixation performance of run "eightbars_blanks_StimSize4dot75_tr2_images", which finished on 20-Mar-2019 15:20:53:
percent correct: 96.0 %, reaction time: 0.8 secs
