Fixation performance of run "fullfield_StimSize5dot5_tr2_images", which finished on 19-Mar-2021 12:01:19:
percent correct: 0.0 %, reaction time: 0.0 secs
Fixation performance of run "fullfield_StimSize5dot5_tr2_images", which finished on 19-Mar-2021 12:05:22:
percent correct: 2.4 %, reaction time: 1.1 secs
Fixation performance of run "fullfield_StimSize5dot5_tr2_images", which finished on 19-Mar-2021 12:15:21:
percent correct: 92.7 %, reaction time: 0.9 secs
Fixation performance of run "fullfield_StimSize5dot5_r2degree_center_tr2_images", which finished on 19-Mar-2021 12:20:51:
percent correct: 90.9 %, reaction time: 0.9 secs
Fixation performance of run "wedgeringsaltnojump_StimSize5dot5_r2degree_center_tr2_images", which finished on 19-Mar-2021 12:27:01:
percent correct: 95.7 %, reaction time: 1.0 secs
Fixation performance of run "eightbars_blanks_StimSize5dot5_r2degree_center_tr2_images", which finished on 19-Mar-2021 12:33:24:
percent correct: 88.0 %, reaction time: 1.0 secs
Fixation performance of run "wedgeringsaltnojump_StimSize5dot5_r2degree_center_tr2_images", which finished on 19-Mar-2021 12:41:22:
percent correct: 93.5 %, reaction time: 1.2 secs
Fixation performance of run "eightbars_blanks_StimSize5dot5_r2degree_center_tr2_images", which finished on 19-Mar-2021 12:47:34:
percent correct: 100.0 %, reaction time: 1.1 secs
