Fixation performance of run "fullfield_StimSize4dot75_tr2_images", which finished on 04-Sep-2019 14:30:14:
percent correct: 0.0 %, reaction time: 0.0 secs
Fixation performance of run "fullfield_StimSize4dot75_tr2_images", which finished on 04-Sep-2019 14:31:38:
percent correct: 0.0 %, reaction time: 0.0 secs
Fixation performance of run "fullfield_StimSize4dot75_tr2_images", which finished on 04-Sep-2019 14:50:02:
percent correct: 92.9 %, reaction time: 0.9 secs
Fixation performance of run "fullfield_StimSize4dot75_r2degree_center_tr2_images", which finished on 04-Sep-2019 14:55:49:
percent correct: 95.0 %, reaction time: 0.9 secs
Fixation performance of run "wedgeringsaltnojump_StimSize4dot75_r2degree_center_tr2_images", which finished on 04-Sep-2019 15:02:04:
percent correct: 96.0 %, reaction time: 0.8 secs
Fixation performance of run "eightbars_blanks_StimSize4dot75_r2degree_center_tr2_images", which finished on 04-Sep-2019 15:08:20:
percent correct: 93.3 %, reaction time: 0.8 secs
Fixation performance of run "wedgeringsaltnojump_StimSize4dot75_r2degree_center_tr2_images", which finished on 04-Sep-2019 15:17:55:
percent correct: 96.0 %, reaction time: 0.7 secs
Fixation performance of run "eightbars_blanks_StimSize4dot75_r2degree_center_tr2_images", which finished on 04-Sep-2019 15:24:09:
percent correct: 96.7 %, reaction time: 0.7 secs
