Fixation performance of run "fullfield_StimSize5_tr2_images", which finished on 06-Dec-2019 13:50:03:
percent correct: 0.0 %, reaction time: 0.0 secs
Fixation performance of run "fullfield_StimSize5_tr2_images", which finished on 06-Dec-2019 13:50:26:
percent correct: 0.0 %, reaction time: 0.0 secs
Fixation performance of run "fullfield_StimSize5_tr2_images", which finished on 06-Dec-2019 13:50:51:
percent correct: 0.0 %, reaction time: 0.0 secs
Fixation performance of run "fullfield_StimSize5_tr2_images", which finished on 06-Dec-2019 14:08:48:
percent correct: 97.6 %, reaction time: 0.8 secs
Fixation performance of run "fullfield_StimSize5_r2degree_center_tr2_images", which finished on 06-Dec-2019 14:14:33:
percent correct: 100.0 %, reaction time: 0.9 secs
Fixation performance of run "wedgeringsaltnojump_StimSize5_r2degree_center_tr2_images", which finished on 06-Dec-2019 14:20:49:
percent correct: 100.0 %, reaction time: 0.9 secs
Fixation performance of run "eightbars_blanks_StimSize5_r2degree_center_tr2_images", which finished on 06-Dec-2019 14:27:49:
percent correct: 100.0 %, reaction time: 0.8 secs
Fixation performance of run "wedgeringsaltnojump_StimSize5_r2degree_center_tr2_images", which finished on 06-Dec-2019 14:37:51:
percent correct: 100.0 %, reaction time: 0.9 secs
Fixation performance of run "eightbars_blanks_StimSize5_r2degree_center_tr2_images", which finished on 06-Dec-2019 14:44:16:
percent correct: 100.0 %, reaction time: 0.8 secs
