Fixation performance of run "fullfield_StimSize4dot75_tr2_images", which finished on 20-Nov-2019 13:06:10:
percent correct: 4.8 %, reaction time: 1.5 secs
Fixation performance of run "fullfield_StimSize4dot75_tr2_images", which finished on 20-Nov-2019 13:20:52:
percent correct: 100.0 %, reaction time: 0.6 secs
Fixation performance of run "fullfield_StimSize4dot75_r2degree_center_tr2_images", which finished on 20-Nov-2019 13:26:50:
percent correct: 100.0 %, reaction time: 0.7 secs
Fixation performance of run "wedgeringsaltnojump_StimSize4dot75_r2degree_center_tr2_images", which finished on 20-Nov-2019 13:33:08:
percent correct: 98.0 %, reaction time: 0.7 secs
Fixation performance of run "eightbars_blanks_StimSize4dot75_r2degree_center_tr2_images", which finished on 20-Nov-2019 13:39:30:
percent correct: 100.0 %, reaction time: 0.7 secs
Fixation performance of run "wedgeringsaltnojump_StimSize4dot75_r2degree_center_tr2_images", which finished on 20-Nov-2019 13:48:23:
percent correct: 98.0 %, reaction time: 0.7 secs
Fixation performance of run "eightbars_blanks_StimSize4dot75_r2degree_center_tr2_images", which finished on 20-Nov-2019 13:54:54:
percent correct: 100.0 %, reaction time: 0.7 secs
