Fixation performance of run "fullfield_StimSize5_tr2_images", which finished on 29-Mar-2019 12:22:05:
percent correct: 87.8 %, reaction time: 1.0 secs
Fixation performance of run "wedgeringsaltnojump_StimSize5_tr2_images", which finished on 29-Mar-2019 12:28:44:
percent correct: 77.3 %, reaction time: 1.0 secs
Fixation performance of run "eightbars_blanks_StimSize5_tr2_images", which finished on 29-Mar-2019 12:35:25:
percent correct: 81.2 %, reaction time: 1.1 secs
Fixation performance of run "wedgeringsaltnojump_StimSize5_tr2_images", which finished on 29-Mar-2019 12:45:14:
percent correct: 93.2 %, reaction time: 1.0 secs
Fixation performance of run "eightbars_blanks_StimSize5_tr2_images", which finished on 29-Mar-2019 12:51:52:
percent correct: 96.9 %, reaction time: 1.4 secs
