Fixation performance of run "fullfield_StimSize4dot75_tr2_images", which finished on 15-May-2019 15:01:11:
percent correct: 2.4 %, reaction time: 1.4 secs
Fixation performance of run "fullfield_StimSize4dot75_r2degree_center_tr2_images", which finished on 15-May-2019 15:01:19:
percent correct: 0.0 %, reaction time: 0.0 secs
Fixation performance of run "fullfield_StimSize4dot75_tr2_images", which finished on 15-May-2019 15:03:03:
percent correct: 21.4 %, reaction time: 0.9 secs
Fixation performance of run "fullfield_StimSize4dot75_tr2_images", which finished on 15-May-2019 15:22:19:
percent correct: 90.5 %, reaction time: 0.9 secs
Fixation performance of run "fullfield_StimSize4dot75_r2degree_center_tr2_images", which finished on 15-May-2019 15:28:19:
percent correct: 80.0 %, reaction time: 1.1 secs
Fixation performance of run "wedgeringsaltnojump_StimSize4dot75_r2degree_center_tr2_images", which finished on 15-May-2019 15:35:17:
percent correct: 78.0 %, reaction time: 0.9 secs
Fixation performance of run "eightbars_blanks_StimSize4dot75_r2degree_center_tr2_images", which finished on 15-May-2019 15:41:30:
percent correct: 40.0 %, reaction time: 1.0 secs
Fixation performance of run "wedgeringsaltnojump_StimSize4dot75_r2degree_center_tr2_images", which finished on 15-May-2019 15:50:30:
percent correct: 86.0 %, reaction time: 0.9 secs
Fixation performance of run "eightbars_blanks_StimSize4dot75_r2degree_center_tr2_images", which finished on 15-May-2019 15:56:50:
percent correct: 100.0 %, reaction time: 0.8 secs
