Fixation performance of run "fullfield_StimSize4dot75_tr2_images", which finished on 19-Jul-2019 14:44:41:
percent correct: 100.0 %, reaction time: 1.0 secs
Fixation performance of run "wedgeringsaltnojump_StimSize4dot75_tr2_images", which finished on 19-Jul-2019 14:51:10:
percent correct: 100.0 %, reaction time: 0.8 secs
Fixation performance of run "eightbars_blanks_StimSize4dot75_tr2_images", which finished on 19-Jul-2019 14:57:45:
percent correct: 100.0 %, reaction time: 0.9 secs
Fixation performance of run "wedgeringsaltnojump_StimSize4dot75_tr2_images", which finished on 19-Jul-2019 15:07:36:
percent correct: 100.0 %, reaction time: 0.8 secs
Fixation performance of run "eightbars_blanks_StimSize4dot75_tr2_images", which finished on 19-Jul-2019 15:14:09:
percent correct: 100.0 %, reaction time: 0.9 secs
