Fixation performance of run "fullfield_StimSize4dot75_tr2_images", which finished on 10-Apr-2019 14:54:12:
percent correct: 16.7 %, reaction time: 0.7 secs
Fixation performance of run "wedgeringsaltnojump_StimSize4dot75_tr2_images", which finished on 10-Apr-2019 15:00:37:
percent correct: 45.5 %, reaction time: 1.1 secs
Fixation performance of run "eightbars_blanks_StimSize4dot75_tr2_images", which finished on 10-Apr-2019 15:07:05:
percent correct: 32.0 %, reaction time: 1.0 secs
Fixation performance of run "wedgeringsaltnojump_StimSize4dot75_tr2_images", which finished on 10-Apr-2019 15:16:23:
percent correct: 38.6 %, reaction time: 1.0 secs
Fixation performance of run "eightbars_blanks_StimSize4dot75_tr2_images", which finished on 10-Apr-2019 15:23:35:
percent correct: 12.0 %, reaction time: 0.8 secs
