Fixation performance of run "fullfield_StimSize4dot75_tr2_images", which finished on 08-Nov-2019 13:42:31:
percent correct: 0.0 %, reaction time: 0.0 secs
Fixation performance of run "fullfield_StimSize4dot75_tr2_images", which finished on 08-Nov-2019 13:43:01:
percent correct: 0.0 %, reaction time: 0.0 secs
Fixation performance of run "fullfield_StimSize4dot75_tr2_images", which finished on 08-Nov-2019 13:59:01:
percent correct: 97.6 %, reaction time: 0.7 secs
Fixation performance of run "fullfield_StimSize4dot75_r2degree_center_tr2_images", which finished on 08-Nov-2019 14:04:51:
percent correct: 90.0 %, reaction time: 0.9 secs
Fixation performance of run "wedgeringsaltnojump_StimSize4dot75_r2degree_center_tr2_images", which finished on 08-Nov-2019 14:11:11:
percent correct: 86.0 %, reaction time: 0.9 secs
Fixation performance of run "eightbars_blanks_StimSize4dot75_r2degree_center_tr2_images", which finished on 08-Nov-2019 14:17:34:
percent correct: 93.3 %, reaction time: 0.8 secs
Fixation performance of run "wedgeringsaltnojump_StimSize4dot75_r2degree_center_tr2_images", which finished on 08-Nov-2019 14:26:42:
percent correct: 96.0 %, reaction time: 0.7 secs
Fixation performance of run "eightbars_blanks_StimSize4dot75_r2degree_center_tr2_images", which finished on 08-Nov-2019 14:33:14:
percent correct: 100.0 %, reaction time: 0.7 secs
