Fixation performance of run "fullfield_StimSize5_tr2_images", which finished on 29-Nov-2019 13:39:09:
percent correct: 2.4 %, reaction time: 0.7 secs
Fixation performance of run "fullfield_StimSize5_tr2_images", which finished on 29-Nov-2019 13:54:59:
percent correct: 97.6 %, reaction time: 0.7 secs
Fixation performance of run "fullfield_StimSize5_r2degree_center_tr2_images", which finished on 29-Nov-2019 14:01:21:
percent correct: 92.5 %, reaction time: 0.6 secs
Fixation performance of run "wedgeringsaltnojump_StimSize5_r2degree_center_tr2_images", which finished on 29-Nov-2019 14:07:49:
percent correct: 97.9 %, reaction time: 0.7 secs
Fixation performance of run "eightbars_blanks_StimSize5_r2degree_center_tr2_images", which finished on 29-Nov-2019 14:14:10:
percent correct: 100.0 %, reaction time: 0.6 secs
Fixation performance of run "wedgeringsaltnojump_StimSize5_r2degree_center_tr2_images", which finished on 29-Nov-2019 14:23:54:
percent correct: 97.9 %, reaction time: 0.7 secs
Fixation performance of run "eightbars_blanks_StimSize5_r2degree_center_tr2_images", which finished on 29-Nov-2019 14:30:18:
percent correct: 100.0 %, reaction time: 0.6 secs
