Fixation performance of run "fullfield_StimSize4dot75_tr2_images", which finished on 27-Mar-2019 13:37:13:
percent correct: 52.4 %, reaction time: 1.2 secs
Fixation performance of run "wedgeringsaltnojump_StimSize4dot75_tr2_images", which finished on 27-Mar-2019 13:43:51:
percent correct: 90.9 %, reaction time: 0.9 secs
Fixation performance of run "eightbars_blanks_StimSize4dot75_tr2_images", which finished on 27-Mar-2019 13:50:37:
percent correct: 88.0 %, reaction time: 0.9 secs
Fixation performance of run "wedgeringsaltnojump_StimSize4dot75_tr2_images", which finished on 27-Mar-2019 14:00:02:
percent correct: 100.0 %, reaction time: 0.9 secs
Fixation performance of run "eightbars_blanks_StimSize4dot75_tr2_images", which finished on 27-Mar-2019 14:06:35:
percent correct: 100.0 %, reaction time: 0.8 secs
