Fixation performance of run "fullfield_StimSize4dot75_tr2_images", which finished on 22-Mar-2019 14:31:57:
percent correct: 66.7 %, reaction time: 1.2 secs
Fixation performance of run "wedgeringsaltnojump_StimSize4dot75_tr2_images", which finished on 22-Mar-2019 14:40:01:
percent correct: 97.7 %, reaction time: 1.0 secs
Fixation performance of run "eightbars_blanks_StimSize4dot75_tr2_images", which finished on 22-Mar-2019 14:46:42:
percent correct: 96.0 %, reaction time: 0.9 secs
Fixation performance of run "wedgeringsaltnojump_StimSize4dot75_tr2_images", which finished on 22-Mar-2019 14:55:42:
percent correct: 72.7 %, reaction time: 0.9 secs
Fixation performance of run "eightbars_blanks_StimSize4dot75_tr2_images", which finished on 22-Mar-2019 15:02:04:
percent correct: 100.0 %, reaction time: 0.9 secs
