Fixation performance of run "fullfield_StimSize4dot75_tr2_images", which finished on 02-Aug-2019 15:36:47:
percent correct: 0.0 %, reaction time: 0.0 secs
Fixation performance of run "fullfield_StimSize4dot75_tr2_images", which finished on 02-Aug-2019 16:07:40:
percent correct: 50.0 %, reaction time: 1.6 secs
Fixation performance of run "fullfield_StimSize4dot75_r2degree_center_tr2_images", which finished on 02-Aug-2019 16:14:55:
percent correct: 52.5 %, reaction time: 1.2 secs
Fixation performance of run "wedgeringsaltnojump_StimSize4dot75_r2degree_center_tr2_images", which finished on 02-Aug-2019 16:23:14:
percent correct: 90.0 %, reaction time: 1.4 secs
Fixation performance of run "eightbars_blanks_StimSize4dot75_r2degree_center_tr2_images", which finished on 02-Aug-2019 16:31:04:
percent correct: 80.0 %, reaction time: 1.2 secs
Fixation performance of run "wedgeringsaltnojump_StimSize4dot75_r2degree_center_tr2_images", which finished on 02-Aug-2019 16:40:38:
percent correct: 84.0 %, reaction time: 1.3 secs
Fixation performance of run "eightbars_blanks_StimSize4dot75_r2degree_center_tr2_images", which finished on 02-Aug-2019 16:47:14:
percent correct: 90.0 %, reaction time: 0.9 secs
