Fixation performance of run "fullfield_StimSize4dot75_tr2_images", which finished on 17-Jul-2019 13:35:10:
percent correct: 0.0 %, reaction time: 0.0 secs
Fixation performance of run "fullfield_StimSize4dot75_tr2_images", which finished on 17-Jul-2019 13:51:51:
percent correct: 97.6 %, reaction time: 0.8 secs
Fixation performance of run "wedgeringsaltnojump_StimSize4dot75_tr2_images", which finished on 17-Jul-2019 13:58:23:
percent correct: 100.0 %, reaction time: 0.8 secs
Fixation performance of run "eightbars_blanks_StimSize4dot75_tr2_images", which finished on 17-Jul-2019 14:04:51:
percent correct: 100.0 %, reaction time: 1.0 secs
Fixation performance of run "wedgeringsaltnojump_StimSize4dot75_tr2_images", which finished on 17-Jul-2019 14:14:03:
percent correct: 95.5 %, reaction time: 0.9 secs
Fixation performance of run "eightbars_blanks_StimSize4dot75_tr2_images", which finished on 17-Jul-2019 14:20:45:
percent correct: 92.0 %, reaction time: 1.0 secs
Fixation performance of run "eightbars_blanks_StimSize2dot375_tr2_images", which finished on 17-Jul-2019 14:28:04:
percent correct: 100.0 %, reaction time: 0.9 secs
Fixation performance of run "eightbars_blanks_StimSize2dot375_tr2_images", which finished on 17-Jul-2019 14:34:34:
percent correct: 93.8 %, reaction time: 0.8 secs
