Fixation performance of run "fullfield_StimSize5_tr2_images", which finished on 06-Mar-2020 14:03:46:
percent correct: 7.3 %, reaction time: 0.8 secs
Fixation performance of run "fullfield_StimSize5_tr2_images", which finished on 06-Mar-2020 14:21:42:
percent correct: 68.3 %, reaction time: 0.8 secs
Fixation performance of run "wedgeringsaltnojump_StimSize5_tr2_images", which finished on 06-Mar-2020 14:28:29:
percent correct: 97.7 %, reaction time: 0.7 secs
Fixation performance of run "eightbars_blanks_StimSize5_tr2_images", which finished on 06-Mar-2020 14:35:11:
percent correct: 81.3 %, reaction time: 0.6 secs
Fixation performance of run "wedgeringsaltnojump_StimSize5_tr2_images", which finished on 06-Mar-2020 14:44:24:
percent correct: 100.0 %, reaction time: 0.7 secs
Fixation performance of run "eightbars_blanks_StimSize5_tr2_images", which finished on 06-Mar-2020 14:50:56:
percent correct: 100.0 %, reaction time: 0.7 secs
