Fixation performance of run "fullfield_StimSize5dot5_tr2_images", which finished on 12-Mar-2021 12:19:13:
percent correct: 0.0 %, reaction time: 0.0 secs
Fixation performance of run "fullfield_StimSize5dot5_r2degree_center_tr2_images", which finished on 12-Mar-2021 12:19:17:
percent correct: 0.0 %, reaction time: 0.0 secs
Fixation performance of run "fullfield_StimSize5dot5_tr2_images", which finished on 12-Mar-2021 12:19:35:
percent correct: 0.0 %, reaction time: 0.0 secs
Fixation performance of run "fullfield_StimSize5dot5_tr2_images", which finished on 12-Mar-2021 12:25:20:
percent correct: 97.6 %, reaction time: 0.9 secs
Fixation performance of run "fullfield_StimSize5dot5_r2degree_center_tr2_images", which finished on 12-Mar-2021 12:30:52:
percent correct: 90.9 %, reaction time: 0.9 secs
Fixation performance of run "wedgeringsaltnojump_StimSize5dot5_r2degree_center_tr2_images", which finished on 12-Mar-2021 12:37:04:
percent correct: 100.0 %, reaction time: 0.8 secs
Fixation performance of run "eightbars_blanks_StimSize5dot5_r2degree_center_tr2_images", which finished on 12-Mar-2021 12:43:25:
percent correct: 96.0 %, reaction time: 1.0 secs
Fixation performance of run "wedgeringsaltnojump_StimSize5dot5_r2degree_center_tr2_images", which finished on 12-Mar-2021 12:51:40:
percent correct: 97.8 %, reaction time: 0.9 secs
Fixation performance of run "eightbars_blanks_StimSize5dot5_r2degree_center_tr2_images", which finished on 12-Mar-2021 12:58:06:
percent correct: 100.0 %, reaction time: 1.0 secs
