Fixation performance of run "fullfield_StimSize5_tr2_images", which finished on 18-Nov-2020 13:52:10:
percent correct: 14.6 %, reaction time: 1.4 secs
Fixation performance of run "wedgeringsaltnojump_StimSize5_tr2_images", which finished on 18-Nov-2020 13:58:30:
percent correct: 9.1 %, reaction time: 2.3 secs
Fixation performance of run "eightbars_blanks_StimSize5_tr2_images", which finished on 18-Nov-2020 14:04:43:
percent correct: 84.4 %, reaction time: 1.0 secs
Fixation performance of run "wedgeringsaltnojump_StimSize5_tr2_images", which finished on 18-Nov-2020 14:12:42:
percent correct: 93.2 %, reaction time: 0.9 secs
Fixation performance of run "eightbars_blanks_StimSize5_tr2_images", which finished on 18-Nov-2020 14:18:53:
percent correct: 75.0 %, reaction time: 0.8 secs
