Fixation performance of run "fullfield_StimSize4dot75_tr2_images", which finished on 04-Oct-2019 12:38:54:
percent correct: 92.9 %, reaction time: 0.6 secs
Fixation performance of run "wedgeringsaltnojump_StimSize4dot75_tr2_images", which finished on 04-Oct-2019 12:45:44:
percent correct: 100.0 %, reaction time: 0.7 secs
Fixation performance of run "eightbars_blanks_StimSize4dot75_tr2_images", which finished on 04-Oct-2019 12:52:45:
percent correct: 100.0 %, reaction time: 0.7 secs
Fixation performance of run "wedgeringsaltnojump_StimSize4dot75_tr2_images", which finished on 04-Oct-2019 13:01:47:
percent correct: 100.0 %, reaction time: 0.7 secs
Fixation performance of run "eightbars_blanks_StimSize4dot75_tr2_images", which finished on 04-Oct-2019 13:08:19:
percent correct: 100.0 %, reaction time: 0.8 secs
