Fixation performance of run "fullfield_StimSize4dot75_tr2_images", which finished on 02-Aug-2019 13:34:31:
percent correct: 11.9 %, reaction time: 0.8 secs
Fixation performance of run "fullfield_StimSize4dot75_tr2_images", which finished on 02-Aug-2019 13:54:14:
percent correct: 97.6 %, reaction time: 0.9 secs
Fixation performance of run "wedgeringsaltnojump_StimSize4dot75_tr2_images", which finished on 02-Aug-2019 14:00:34:
percent correct: 97.7 %, reaction time: 0.8 secs
Fixation performance of run "eightbars_blanks_StimSize4dot75_tr2_images", which finished on 02-Aug-2019 14:07:15:
percent correct: 96.0 %, reaction time: 0.8 secs
Fixation performance of run "wedgeringsaltnojump_StimSize4dot75_tr2_images", which finished on 02-Aug-2019 14:16:35:
percent correct: 100.0 %, reaction time: 0.8 secs
Fixation performance of run "eightbars_blanks_StimSize4dot75_tr2_images", which finished on 02-Aug-2019 14:22:56:
percent correct: 100.0 %, reaction time: 0.8 secs
