Fixation performance of run "fullfield_StimSize4dot75_tr2_images", which finished on 26-Jul-2019 15:08:05:
percent correct: 0.0 %, reaction time: 0.0 secs
Fixation performance of run "fullfield_StimSize4dot75_tr2_images", which finished on 26-Jul-2019 15:24:33:
percent correct: 97.6 %, reaction time: 0.8 secs
Fixation performance of run "fullfield_StimSize4dot75_r2degree_center_tr2_images", which finished on 26-Jul-2019 15:30:46:
percent correct: 90.0 %, reaction time: 0.9 secs
Fixation performance of run "wedgeringsaltnojump_StimSize4dot75_r2degree_center_tr2_images", which finished on 26-Jul-2019 15:37:08:
percent correct: 74.0 %, reaction time: 0.9 secs
Fixation performance of run "eightbars_blanks_StimSize4dot75_r2degree_center_tr2_images", which finished on 26-Jul-2019 15:43:55:
percent correct: 90.0 %, reaction time: 0.7 secs
Fixation performance of run "wedgeringsaltnojump_StimSize4dot75_r2degree_center_tr2_images", which finished on 26-Jul-2019 15:53:03:
percent correct: 100.0 %, reaction time: 0.6 secs
Fixation performance of run "eightbars_blanks_StimSize4dot75_r2degree_center_tr2_images", which finished on 26-Jul-2019 15:59:23:
percent correct: 100.0 %, reaction time: 0.6 secs
