Fixation performance of run "fullfield_StimSize4dot75_tr2_images", which finished on 26-Jun-2019 14:40:47:
percent correct: 0.0 %, reaction time: 0.0 secs
Fixation performance of run "fullfield_StimSize4dot75_tr2_images", which finished on 26-Jun-2019 14:54:47:
percent correct: 95.2 %, reaction time: 0.7 secs
Fixation performance of run "fullfield_StimSize4dot75_r2degree_center_tr2_images", which finished on 26-Jun-2019 15:00:26:
percent correct: 97.5 %, reaction time: 0.8 secs
Fixation performance of run "wedgeringsaltnojump_StimSize4dot75_r2degree_center_tr2_images", which finished on 26-Jun-2019 15:06:41:
percent correct: 94.0 %, reaction time: 0.9 secs
Fixation performance of run "eightbars_blanks_StimSize4dot75_r2degree_center_tr2_images", which finished on 26-Jun-2019 15:18:12:
percent correct: 90.0 %, reaction time: 0.9 secs
Fixation performance of run "wedgeringsaltnojump_StimSize4dot75_r2degree_center_tr2_images", which finished on 26-Jun-2019 15:24:32:
percent correct: 90.0 %, reaction time: 1.0 secs
Fixation performance of run "eightbars_blanks_StimSize4dot75_r2degree_center_tr2_images", which finished on 26-Jun-2019 15:30:58:
percent correct: 96.7 %, reaction time: 0.9 secs
