Fixation performance of run "fullfield_StimSize4dot75_tr2_images", which finished on 03-Jul-2019 13:39:22:
percent correct: 0.0 %, reaction time: 0.0 secs
Fixation performance of run "fullfield_StimSize4dot75_tr2_images", which finished on 03-Jul-2019 13:45:29:
percent correct: 100.0 %, reaction time: 1.0 secs
Fixation performance of run "fullfield_StimSize4dot75_r2degree_center_tr2_images", which finished on 03-Jul-2019 13:51:29:
percent correct: 97.5 %, reaction time: 1.0 secs
Fixation performance of run "wedgeringsaltnojump_StimSize4dot75_r2degree_center_tr2_images", which finished on 03-Jul-2019 13:58:08:
percent correct: 96.0 %, reaction time: 0.9 secs
Fixation performance of run "eightbars_blanks_StimSize4dot75_r2degree_center_tr2_images", which finished on 03-Jul-2019 14:05:03:
percent correct: 100.0 %, reaction time: 1.1 secs
Fixation performance of run "wedgeringsaltnojump_StimSize4dot75_r2degree_center_tr2_images", which finished on 03-Jul-2019 14:14:38:
percent correct: 96.0 %, reaction time: 0.9 secs
Fixation performance of run "eightbars_blanks_StimSize4dot75_r2degree_center_tr2_images", which finished on 03-Jul-2019 14:21:11:
percent correct: 96.7 %, reaction time: 0.9 secs
