Fixation performance of run "fullfield_StimSize5_tr2_images", which finished on 31-Jul-2020 13:54:57:
percent correct: 58.5 %, reaction time: 1.3 secs
Fixation performance of run "wedgeringsaltnojump_StimSize5_tr2_images", which finished on 31-Jul-2020 14:01:25:
percent correct: 79.5 %, reaction time: 1.1 secs
Fixation performance of run "eightbars_blanks_StimSize5_tr2_images", which finished on 31-Jul-2020 14:07:42:
percent correct: 71.9 %, reaction time: 1.0 secs
Fixation performance of run "wedgeringsaltnojump_StimSize5_tr2_images", which finished on 31-Jul-2020 14:15:46:
percent correct: 95.5 %, reaction time: 1.0 secs
Fixation performance of run "eightbars_blanks_StimSize5_tr2_images", which finished on 31-Jul-2020 14:21:58:
percent correct: 84.4 %, reaction time: 1.1 secs
