Fixation performance of run "fullfield_StimSize5_tr2_images", which finished on 10-Jan-2020 15:26:14:
percent correct: 0.0 %, reaction time: 0.0 secs
Fixation performance of run "fullfield_StimSize5_tr2_images", which finished on 10-Jan-2020 15:49:16:
percent correct: 63.4 %, reaction time: 0.9 secs
Fixation performance of run "wedgeringsaltnojump_StimSize5_tr2_images", which finished on 10-Jan-2020 15:55:45:
percent correct: 90.9 %, reaction time: 0.8 secs
Fixation performance of run "eightbars_blanks_StimSize5_tr2_images", which finished on 10-Jan-2020 16:01:59:
percent correct: 87.5 %, reaction time: 0.9 secs
Fixation performance of run "wedgeringsaltnojump_StimSize5_tr2_images", which finished on 10-Jan-2020 16:10:57:
percent correct: 72.7 %, reaction time: 1.0 secs
Fixation performance of run "eightbars_blanks_StimSize5_tr2_images", which finished on 10-Jan-2020 16:17:34:
percent correct: 90.6 %, reaction time: 1.0 secs
