Fixation performance of run "fullfield_StimSize4dot75_tr2_images", which finished on 09-Oct-2019 16:59:00:
percent correct: 0.0 %, reaction time: 0.0 secs
Fixation performance of run "fullfield_StimSize4dot75_tr2_images", which finished on 09-Oct-2019 16:59:42:
percent correct: 0.0 %, reaction time: 0.0 secs
Fixation performance of run "fullfield_StimSize4dot75_tr2_images", which finished on 09-Oct-2019 16:59:56:
percent correct: 0.0 %, reaction time: 0.0 secs
Fixation performance of run "fullfield_StimSize4dot75_r2degree_center_tr2_images", which finished on 09-Oct-2019 17:13:57:
percent correct: 50.0 %, reaction time: 0.9 secs
Fixation performance of run "fullfield_StimSize4dot75_tr2_images", which finished on 09-Oct-2019 17:20:19:
percent correct: 97.6 %, reaction time: 0.9 secs
Fixation performance of run "fullfield_StimSize4dot75_r2degree_center_tr2_images", which finished on 09-Oct-2019 17:26:02:
percent correct: 100.0 %, reaction time: 0.8 secs
Fixation performance of run "wedgeringsaltnojump_StimSize4dot75_r2degree_center_tr2_images", which finished on 09-Oct-2019 17:32:39:
percent correct: 98.0 %, reaction time: 0.8 secs
Fixation performance of run "eightbars_blanks_StimSize4dot75_r2degree_center_tr2_images", which finished on 09-Oct-2019 17:39:47:
percent correct: 100.0 %, reaction time: 0.8 secs
Fixation performance of run "wedgeringsaltnojump_StimSize4dot75_r2degree_center_tr2_images", which finished on 09-Oct-2019 17:48:57:
percent correct: 98.0 %, reaction time: 0.8 secs
Fixation performance of run "eightbars_blanks_StimSize4dot75_r2degree_center_tr2_images", which finished on 09-Oct-2019 17:55:33:
percent correct: 96.7 %, reaction time: 0.7 secs
