Fixation performance of run "fullfield_StimSize5_tr2_images", which finished on 22-Jul-2020 13:56:28:
percent correct: 7.3 %, reaction time: 0.9 secs
Fixation performance of run "fullfield_StimSize5_tr2_images", which finished on 22-Jul-2020 14:10:52:
percent correct: 68.3 %, reaction time: 0.8 secs
Fixation performance of run "wedgeringsaltnojump_StimSize5_tr2_images", which finished on 22-Jul-2020 14:17:11:
percent correct: 81.8 %, reaction time: 1.0 secs
Fixation performance of run "eightbars_blanks_StimSize5_tr2_images", which finished on 22-Jul-2020 14:23:21:
percent correct: 93.8 %, reaction time: 1.2 secs
Fixation performance of run "wedgeringsaltnojump_StimSize5_tr2_images", which finished on 22-Jul-2020 14:31:13:
percent correct: 77.3 %, reaction time: 1.0 secs
Fixation performance of run "eightbars_blanks_StimSize5_tr2_images", which finished on 22-Jul-2020 14:37:25:
percent correct: 87.5 %, reaction time: 1.2 secs
