Fixation performance of run "fullfield_StimSize5_tr2_images", which finished on 29-Nov-2019 15:01:44:
percent correct: 0.0 %, reaction time: 0.0 secs
Fixation performance of run "fullfield_StimSize5_tr2_images", which finished on 29-Nov-2019 15:03:07:
percent correct: 0.0 %, reaction time: 0.0 secs
Fixation performance of run "fullfield_StimSize5_tr2_images", which finished on 29-Nov-2019 15:21:58:
percent correct: 100.0 %, reaction time: 0.6 secs
Fixation performance of run "fullfield_StimSize5_r2degree_center_tr2_images", which finished on 29-Nov-2019 15:27:45:
percent correct: 95.0 %, reaction time: 0.8 secs
Fixation performance of run "wedgeringsaltnojump_StimSize5_r2degree_center_tr2_images", which finished on 29-Nov-2019 15:34:05:
percent correct: 91.5 %, reaction time: 0.8 secs
Fixation performance of run "eightbars_blanks_StimSize5_r2degree_center_tr2_images", which finished on 29-Nov-2019 15:40:28:
percent correct: 85.3 %, reaction time: 1.1 secs
Fixation performance of run "wedgeringsaltnojump_StimSize5_r2degree_center_tr2_images", which finished on 29-Nov-2019 15:49:46:
percent correct: 72.3 %, reaction time: 0.9 secs
Fixation performance of run "eightbars_blanks_StimSize5_r2degree_center_tr2_images", which finished on 29-Nov-2019 15:56:45:
percent correct: 100.0 %, reaction time: 0.6 secs
