Fixation performance of run "fullfield_StimSize4dot75_tr2_images", which finished on 28-Jun-2019 14:35:42:
percent correct: 100.0 %, reaction time: 0.8 secs
Fixation performance of run "wedgeringsaltnojump_StimSize4dot75_tr2_images", which finished on 28-Jun-2019 14:41:56:
percent correct: 100.0 %, reaction time: 0.9 secs
Fixation performance of run "eightbars_blanks_StimSize4dot75_tr2_images", which finished on 28-Jun-2019 14:48:17:
percent correct: 100.0 %, reaction time: 0.9 secs
Fixation performance of run "wedgeringsaltnojump_StimSize4dot75_tr2_images", which finished on 28-Jun-2019 14:57:40:
percent correct: 97.7 %, reaction time: 0.9 secs
Fixation performance of run "eightbars_blanks_StimSize4dot75_tr2_images", which finished on 28-Jun-2019 15:03:55:
percent correct: 96.0 %, reaction time: 0.9 secs
