Fixation performance of run "fullfield_StimSize4dot75_tr2_images", which finished on 22-Nov-2019 13:29:01:
percent correct: 0.0 %, reaction time: 0.0 secs
Fixation performance of run "fullfield_StimSize4dot75_tr2_images", which finished on 22-Nov-2019 13:30:00:
percent correct: 0.0 %, reaction time: 0.0 secs
Fixation performance of run "fullfield_StimSize4dot75_tr2_images", which finished on 22-Nov-2019 13:30:36:
percent correct: 0.0 %, reaction time: 0.0 secs
Fixation performance of run "fullfield_StimSize4dot75_tr2_images", which finished on 22-Nov-2019 13:47:41:
percent correct: 97.6 %, reaction time: 0.8 secs
Fixation performance of run "fullfield_StimSize4dot75_r2degree_center_tr2_images", which finished on 22-Nov-2019 13:53:53:
percent correct: 95.0 %, reaction time: 1.0 secs
Fixation performance of run "wedgeringsaltnojump_StimSize4dot75_r2degree_center_tr2_images", which finished on 22-Nov-2019 14:00:11:
percent correct: 86.0 %, reaction time: 1.2 secs
Fixation performance of run "eightbars_blanks_StimSize4dot75_r2degree_center_tr2_images", which finished on 22-Nov-2019 14:06:31:
percent correct: 80.0 %, reaction time: 1.1 secs
Fixation performance of run "wedgeringsaltnojump_StimSize4dot75_r2degree_center_tr2_images", which finished on 22-Nov-2019 14:15:39:
percent correct: 88.0 %, reaction time: 0.8 secs
Fixation performance of run "eightbars_blanks_StimSize4dot75_r2degree_center_tr2_images", which finished on 22-Nov-2019 14:21:54:
percent correct: 83.3 %, reaction time: 1.0 secs
