Fixation performance of run "fullfield_StimSize5dot5_tr2_images", which finished on 19-Nov-2021 12:50:43:
percent correct: 95.1 %, reaction time: 1.2 secs
Fixation performance of run "wedgeringsaltnojump_StimSize5dot5_tr2_images", which finished on 19-Nov-2021 12:57:24:
percent correct: 100.0 %, reaction time: 1.2 secs
Fixation performance of run "eightbars_blanks_StimSize5dot5_tr2_images", which finished on 19-Nov-2021 13:04:25:
percent correct: 100.0 %, reaction time: 1.2 secs
Fixation performance of run "wedgeringsaltnojump_StimSize5dot5_tr2_images", which finished on 19-Nov-2021 13:13:30:
percent correct: 97.7 %, reaction time: 1.2 secs
Fixation performance of run "eightbars_blanks_StimSize5dot5_tr2_images", which finished on 19-Nov-2021 13:20:13:
percent correct: 100.0 %, reaction time: 1.2 secs
