Fixation performance of run "fullfield_StimSize5_tr2_images", which finished on 07-Aug-2020 12:18:45:
percent correct: 97.6 %, reaction time: 0.8 secs
Fixation performance of run "wedgeringsaltnojump_StimSize5_tr2_images", which finished on 07-Aug-2020 12:25:03:
percent correct: 100.0 %, reaction time: 0.6 secs
Fixation performance of run "eightbars_blanks_StimSize5_tr2_images", which finished on 07-Aug-2020 12:31:53:
percent correct: 100.0 %, reaction time: 0.7 secs
Fixation performance of run "wedgeringsaltnojump_StimSize5_tr2_images", which finished on 07-Aug-2020 12:40:31:
percent correct: 100.0 %, reaction time: 0.6 secs
Fixation performance of run "eightbars_blanks_StimSize5_tr2_images", which finished on 07-Aug-2020 12:46:43:
percent correct: 100.0 %, reaction time: 0.7 secs
