Fixation performance of run "fullfield_StimSize4dot75_tr2_images", which finished on 18-Oct-2019 14:12:25:
percent correct: 0.0 %, reaction time: 0.0 secs
Fixation performance of run "fullfield_StimSize4dot75_tr2_images", which finished on 18-Oct-2019 14:19:00:
percent correct: 0.0 %, reaction time: 0.0 secs
Fixation performance of run "fullfield_StimSize4dot75_tr2_images", which finished on 18-Oct-2019 14:31:58:
percent correct: 90.5 %, reaction time: 1.0 secs
Fixation performance of run "wedgeringsaltnojump_StimSize4dot75_tr2_images", which finished on 18-Oct-2019 14:38:11:
percent correct: 61.4 %, reaction time: 0.9 secs
Fixation performance of run "eightbars_blanks_StimSize4dot75_tr2_images", which finished on 18-Oct-2019 14:44:35:
percent correct: 96.0 %, reaction time: 0.9 secs
Fixation performance of run "wedgeringsaltnojump_StimSize4dot75_tr2_images", which finished on 18-Oct-2019 14:50:51:
percent correct: 100.0 %, reaction time: 0.8 secs
Fixation performance of run "eightbars_blanks_StimSize4dot75_tr2_images", which finished on 18-Oct-2019 14:56:59:
percent correct: 100.0 %, reaction time: 0.9 secs
