Fixation performance of run "fullfield_StimSize4dot75_tr2_images", which finished on 07-Jun-2019 15:16:23:
percent correct: 0.0 %, reaction time: 0.0 secs
Fixation performance of run "fullfield_StimSize4dot75_tr2_images", which finished on 07-Jun-2019 15:16:51:
percent correct: 0.0 %, reaction time: 0.0 secs
Fixation performance of run "fullfield_StimSize4dot75_tr2_images", which finished on 07-Jun-2019 15:17:28:
percent correct: 0.0 %, reaction time: 0.0 secs
Fixation performance of run "fullfield_StimSize4dot75_tr2_images", which finished on 07-Jun-2019 15:32:58:
percent correct: 100.0 %, reaction time: 0.7 secs
Fixation performance of run "wedgeringsaltnojump_StimSize4dot75_tr2_images", which finished on 07-Jun-2019 15:39:14:
percent correct: 97.7 %, reaction time: 0.9 secs
Fixation performance of run "eightbars_blanks_StimSize4dot75_tr2_images", which finished on 07-Jun-2019 15:42:33:
percent correct: 52.0 %, reaction time: 1.1 secs
Fixation performance of run "eightbars_blanks_StimSize4dot75_tr2_images", which finished on 07-Jun-2019 15:46:38:
percent correct: 0.0 %, reaction time: 0.0 secs
Fixation performance of run "eightbars_blanks_StimSize4dot75_tr2_images", which finished on 07-Jun-2019 16:04:06:
percent correct: 100.0 %, reaction time: 0.9 secs
Fixation performance of run "wedgeringsaltnojump_StimSize4dot75_tr2_images", which finished on 07-Jun-2019 16:10:54:
percent correct: 100.0 %, reaction time: 0.9 secs
Fixation performance of run "eightbars_blanks_StimSize4dot75_tr2_images", which finished on 07-Jun-2019 16:17:25:
percent correct: 100.0 %, reaction time: 0.9 secs
