Fixation performance of run "eightbar_standard_tr1.75_images", which finished on 13-Jun-2022 15:34:41:
percent correct: 0.0 %, reaction time: 0.0 secs
Fixation performance of run "eightbar_rot_tr1.75_images", which finished on 13-Jun-2022 15:41:52:
percent correct: 0.0 %, reaction time: 0.0 secs
Fixation performance of run "eightbar_double_tr1.75_images", which finished on 13-Jun-2022 15:48:41:
percent correct: 0.0 %, reaction time: 0.0 secs
Fixation performance of run "eightbar_standard_tr1.75_images", which finished on 13-Jun-2022 16:00:03:
percent correct: 0.0 %, reaction time: 0.0 secs
Fixation performance of run "eightbar_double_tr1.75_images", which finished on 13-Jun-2022 16:06:50:
percent correct: 0.0 %, reaction time: 0.0 secs
Fixation performance of run "eightbar_rot_tr1.75_images", which finished on 13-Jun-2022 16:13:35:
percent correct: 0.0 %, reaction time: 0.0 secs
