Fixation performance of run "eightbar_rot_tr1.75_images", which finished on 14-Jun-2022 11:47:51:
percent correct: 0.0 %, reaction time: 0.0 secs
Fixation performance of run "eightbar_standard_tr1.75_images", which finished on 14-Jun-2022 11:54:28:
percent correct: 0.0 %, reaction time: 0.0 secs
Fixation performance of run "eightbar_rot_tr1.75_images", which finished on 14-Jun-2022 12:01:00:
percent correct: 0.0 %, reaction time: 0.0 secs
Fixation performance of run "eightbar_double_tr1.75_images", which finished on 14-Jun-2022 12:07:45:
percent correct: 0.0 %, reaction time: 0.0 secs
Fixation performance of run "eightbar_standard_tr1.75_images", which finished on 14-Jun-2022 12:15:40:
percent correct: 0.0 %, reaction time: 0.0 secs
Fixation performance of run "eightbar_double_tr1.75_images", which finished on 14-Jun-2022 12:22:54:
percent correct: 0.0 %, reaction time: 0.0 secs
