Fixation performance of run "eightbar_standard_tr1.75_images", which finished on 07-Jun-2022 10:38:12:
percent correct: 0.0 %, reaction time: 0.0 secs
Fixation performance of run "eightbar_double_tr1.75_images", which finished on 07-Jun-2022 10:45:10:
percent correct: 0.0 %, reaction time: 0.0 secs
Fixation performance of run "eightbar_rot_tr1.75_images", which finished on 07-Jun-2022 10:53:33:
percent correct: 0.0 %, reaction time: 0.0 secs
Fixation performance of run "eightbar_double_tr1.75_images", which finished on 07-Jun-2022 11:04:41:
percent correct: 0.0 %, reaction time: 0.0 secs
Fixation performance of run "eightbar_standard_tr1.75_images", which finished on 07-Jun-2022 11:15:05:
percent correct: 0.0 %, reaction time: 0.0 secs
Fixation performance of run "eightbar_rot_tr1.75_images", which finished on 07-Jun-2022 11:22:24:
percent correct: 0.0 %, reaction time: 0.0 secs
