Fixation performance of run "eightbar_standard_tr1.75_images", which finished on 13-Jun-2022 16:44:21:
percent correct: 0.0 %, reaction time: 0.0 secs
Fixation performance of run "eightbar_rot_tr1.75_images", which finished on 13-Jun-2022 16:51:00:
percent correct: 0.0 %, reaction time: 0.0 secs
Fixation performance of run "eightbar_double_tr1.75_images", which finished on 13-Jun-2022 16:57:34:
percent correct: 0.0 %, reaction time: 0.0 secs
Fixation performance of run "eightbar_standard_tr1.75_images", which finished on 13-Jun-2022 17:04:24:
percent correct: 0.0 %, reaction time: 0.0 secs
Fixation performance of run "eightbar_rot_tr1.75_images", which finished on 13-Jun-2022 17:10:56:
percent correct: 0.0 %, reaction time: 0.0 secs
Fixation performance of run "eightbar_double_tr1.75_images", which finished on 13-Jun-2022 17:17:17:
percent correct: 0.0 %, reaction time: 0.0 secs
