Fixation performance of run "eightbar_double_tr1.75_images", which finished on 10-Jun-2022 13:52:03:
percent correct: 0.0 %, reaction time: 0.0 secs
Fixation performance of run "eightbar_standard_tr1.75_images", which finished on 10-Jun-2022 13:58:45:
percent correct: 0.0 %, reaction time: 0.0 secs
Fixation performance of run "eightbar_rot_tr1.75_images", which finished on 10-Jun-2022 14:05:31:
percent correct: 0.0 %, reaction time: 0.0 secs
Fixation performance of run "eightbar_double_tr1.75_images", which finished on 10-Jun-2022 14:12:33:
percent correct: 0.0 %, reaction time: 0.0 secs
Fixation performance of run "eightbar_standard_tr1.75_images", which finished on 10-Jun-2022 14:19:08:
percent correct: 0.0 %, reaction time: 0.0 secs
Fixation performance of run "eightbar_rot_tr1.75_images", which finished on 10-Jun-2022 14:25:47:
percent correct: 0.0 %, reaction time: 0.0 secs
