Fixation performance of run "eightbar_standard_tr1.75_images", which finished on 03-Jun-2022 12:54:32:
percent correct: 0.0 %, reaction time: 0.0 secs
Fixation performance of run "eightbar_rot_tr1.75_images", which finished on 03-Jun-2022 13:01:38:
percent correct: 0.0 %, reaction time: 0.0 secs
Fixation performance of run "eightbar_standard_tr1.75_images", which finished on 03-Jun-2022 13:09:39:
percent correct: 0.0 %, reaction time: 0.0 secs
Fixation performance of run "eightbar_double_tr1.75_images", which finished on 03-Jun-2022 13:18:06:
percent correct: 0.0 %, reaction time: 0.0 secs
Fixation performance of run "eightbar_rot_tr1.75_images", which finished on 03-Jun-2022 13:27:55:
percent correct: 0.0 %, reaction time: 0.0 secs
Fixation performance of run "eightbar_double_tr1.75_images", which finished on 03-Jun-2022 13:36:39:
percent correct: 0.0 %, reaction time: 0.0 secs
