Fixation performance of run "eightbar_double_tr1.75_images", which finished on 31-May-2022 11:45:42:
percent correct: 0.0 %, reaction time: 0.0 secs
Fixation performance of run "eightbar_standard_tr1.75_images", which finished on 31-May-2022 11:53:20:
percent correct: 0.0 %, reaction time: 0.0 secs
Fixation performance of run "eightbar_rot_tr1.75_images", which finished on 31-May-2022 12:01:14:
percent correct: 0.0 %, reaction time: 0.0 secs
Fixation performance of run "eightbar_standard_tr1.75_images", which finished on 31-May-2022 12:09:46:
percent correct: 0.0 %, reaction time: 0.0 secs
Fixation performance of run "eightbar_double_tr1.75_images", which finished on 31-May-2022 12:20:31:
percent correct: 0.0 %, reaction time: 0.0 secs
Fixation performance of run "eightbar_rot_tr1.75_images", which finished on 31-May-2022 12:27:45:
percent correct: 0.0 %, reaction time: 0.0 secs
