Fixation performance of run "eightbar_double_tr1.75_images", which finished on 14-Jun-2022 10:23:21:
percent correct: 0.0 %, reaction time: 0.0 secs
Fixation performance of run "eightbar_rot_tr1.75_images", which finished on 14-Jun-2022 10:30:06:
percent correct: 0.0 %, reaction time: 0.0 secs
Fixation performance of run "eightbar_standard_tr1.75_images", which finished on 14-Jun-2022 10:38:48:
percent correct: 0.0 %, reaction time: 0.0 secs
Fixation performance of run "eightbar_double_tr1.75_images", which finished on 14-Jun-2022 10:45:23:
percent correct: 0.0 %, reaction time: 0.0 secs
Fixation performance of run "eightbar_rot_tr1.75_images", which finished on 14-Jun-2022 10:54:20:
percent correct: 0.0 %, reaction time: 0.0 secs
Fixation performance of run "eightbar_standard_tr1.75_images", which finished on 14-Jun-2022 11:01:01:
percent correct: 0.0 %, reaction time: 0.0 secs
