Fixation performance of run "eightbar_rot_tr1.75_images", which finished on 10-Jun-2022 12:41:11:
percent correct: 0.0 %, reaction time: 0.0 secs
Fixation performance of run "eightbar_double_tr1.75_images", which finished on 10-Jun-2022 12:48:13:
percent correct: 0.0 %, reaction time: 0.0 secs
Fixation performance of run "eightbar_standard_tr1.75_images", which finished on 10-Jun-2022 12:54:53:
percent correct: 0.0 %, reaction time: 0.0 secs
Fixation performance of run "eightbar_double_tr1.75_images", which finished on 10-Jun-2022 13:03:26:
percent correct: 0.0 %, reaction time: 0.0 secs
Fixation performance of run "eightbar_rot_tr1.75_images", which finished on 10-Jun-2022 13:10:01:
percent correct: 0.0 %, reaction time: 0.0 secs
Fixation performance of run "eightbar_standard_tr1.75_images", which finished on 10-Jun-2022 13:16:27:
percent correct: 0.0 %, reaction time: 0.0 secs
