Fixation performance of run "eightbar_rot_tr1.75_images", which finished on 09-Jun-2022 15:34:15:
percent correct: 0.0 %, reaction time: 0.0 secs
Fixation performance of run "eightbar_standard_tr1.75_images", which finished on 09-Jun-2022 15:40:56:
percent correct: 0.0 %, reaction time: 0.0 secs
Fixation performance of run "eightbar_double_tr1.75_images", which finished on 09-Jun-2022 15:47:39:
percent correct: 0.0 %, reaction time: 0.0 secs
Fixation performance of run "eightbar_standard_tr1.75_images", which finished on 09-Jun-2022 15:54:17:
percent correct: 0.0 %, reaction time: 0.0 secs
Fixation performance of run "eightbar_double_tr1.75_images", which finished on 09-Jun-2022 16:00:48:
percent correct: 0.0 %, reaction time: 0.0 secs
Fixation performance of run "eightbar_rot_tr1.75_images", which finished on 09-Jun-2022 16:07:28:
percent correct: 0.0 %, reaction time: 0.0 secs
