Fixation performance of run "eightbar_double_tr1.75_images", which finished on 07-Jun-2022 12:11:49:
percent correct: 0.0 %, reaction time: 0.0 secs
Fixation performance of run "eightbar_rot_tr1.75_images", which finished on 07-Jun-2022 12:18:42:
percent correct: 0.0 %, reaction time: 0.0 secs
Fixation performance of run "eightbar_standard_tr1.75_images", which finished on 07-Jun-2022 12:25:46:
percent correct: 0.0 %, reaction time: 0.0 secs
Fixation performance of run "eightbar_rot_tr1.75_images", which finished on 07-Jun-2022 12:32:34:
percent correct: 0.0 %, reaction time: 0.0 secs
Fixation performance of run "eightbar_standard_tr1.75_images", which finished on 07-Jun-2022 12:40:51:
percent correct: 0.0 %, reaction time: 0.0 secs
Fixation performance of run "eightbar_double_tr1.75_images", which finished on 07-Jun-2022 12:48:03:
percent correct: 0.0 %, reaction time: 0.0 secs
