Fixation performance of run "eightbars_blanks_StimSize5dot5_tr2_images", which finished on 14-Mar-2019 19:56:43:
percent correct: 0.0 %, reaction time: 0.0 secs
Fixation performance of run "fullfield_StimSize5dot5_tr2_images", which finished on 15-Mar-2019 17:49:08:
percent correct: 0.0 %, reaction time: 0.0 secs
Fixation performance of run "wedgeringsaltnojump_StimSize2dot75_tr2_images", which finished on 15-Mar-2019 17:52:10:
percent correct: 0.0 %, reaction time: 0.0 secs
Fixation performance of run "wedgeringsaltnojump_StimSize2dot75_tr2_images", which finished on 15-Mar-2019 17:55:33:
percent correct: 0.0 %, reaction time: 0.0 secs
Fixation performance of run "wedgeringsaltnojump_StimSize2dot75_tr2_images", which finished on 15-Mar-2019 18:03:11:
percent correct: 0.0 %, reaction time: 0.0 secs
Fixation performance of run "wedgeringsaltnojump_StimSize2dot75_tr2_images", which finished on 15-Mar-2019 18:05:27:
percent correct: 0.0 %, reaction time: 0.0 secs
Fixation performance of run "fullfield_StimSize5dot5_tr2_images", which finished on 15-Mar-2019 18:05:53:
percent correct: 0.0 %, reaction time: 0.0 secs
Fixation performance of run "wedgeringsaltnojump_StimSize2dot75_tr2_images", which finished on 15-Mar-2019 18:06:18:
percent correct: 0.0 %, reaction time: 0.0 secs
Fixation performance of run "wedgeringsaltnojump_StimSize2dot75_tr2_images", which finished on 15-Mar-2019 18:09:15:
percent correct: 0.0 %, reaction time: 0.0 secs
Fixation performance of run "eightbars_blanks_StimSize2dot375_tr2_images", which finished on 15-Mar-2019 18:17:18:
percent correct: 0.0 %, reaction time: 0.0 secs
Fixation performance of run "eightbars_blanks_StimSize5dot5_tr2_images", which finished on 15-Mar-2019 18:20:54:
percent correct: 0.0 %, reaction time: 0.0 secs
Fixation performance of run "eightbars_blanks_StimSize2dot75_tr2_images", which finished on 15-Mar-2019 18:21:15:
percent correct: 0.0 %, reaction time: 0.0 secs
