Fixation performance of run "fullfield_StimSize5dot5_tr2_images", which finished on 09-Jun-2021 13:43:09:
percent correct: 0.0 %, reaction time: 0.0 secs
Fixation performance of run "eightbars_blanks_StimSize5dot5_tr2_images", which finished on 09-Jun-2021 14:06:26:
percent correct: 86.4 %, reaction time: 1.3 secs
Fixation performance of run "eightbars_blanks_StimSize5dot5_tr2_images", which finished on 09-Jun-2021 14:12:49:
percent correct: 100.0 %, reaction time: 1.2 secs
Fixation performance of run "eightbarsDouble_testPython_tr2_images", which finished on 09-Jun-2021 14:22:59:
percent correct: 0.0 %, reaction time: 0.0 secs
Fixation performance of run "eightbars_blanks_StimSize5dot5_tr2_images", which finished on 09-Jun-2021 14:31:20:
percent correct: 18.2 %, reaction time: 1.2 secs
Fixation performance of run "eightbars_blanks_StimSize5dot5_tr2_images", which finished on 09-Jun-2021 14:46:36:
percent correct: 100.0 %, reaction time: 1.3 secs
Fixation performance of run "eightbars_blanks_StimSize5dot5_tr2_images", which finished on 09-Jun-2021 14:53:27:
percent correct: 100.0 %, reaction time: 1.1 secs
Fixation performance of run "eightbarsDouble_testPython_tr2_images", which finished on 09-Jun-2021 15:02:15:
percent correct: 100.0 %, reaction time: 1.0 secs
Fixation performance of run "eightbarsDouble_testPython_tr2_images", which finished on 09-Jun-2021 15:08:37:
percent correct: 100.0 %, reaction time: 1.1 secs
Fixation performance of run "eightbars_blanks_StimSize5dot5_tr2_images", which finished on 14-Jun-2021 09:52:17:
percent correct: 0.0 %, reaction time: 0.0 secs
Fixation performance of run "eightbars_blanks_StimSize5dot5_tr2_images", which finished on 14-Jun-2021 09:53:34:
percent correct: 0.0 %, reaction time: 0.0 secs
Fixation performance of run "eightbars_blanks_StimSize5dot5_tr2_images", which finished on 14-Jun-2021 09:55:56:
percent correct: 0.0 %, reaction time: 0.0 secs
Fixation performance of run "eightbars_blanks_StimSize5dot5_tr2_images", which finished on 29-Jun-2021 12:51:49:
percent correct: 0.0 %, reaction time: 0.0 secs
Fixation performance of run "eightbars_blanks_StimSize5dot5_tr2_images", which finished on 29-Jun-2021 12:58:59:
percent correct: 0.0 %, reaction time: 0.0 secs
Fixation performance of run "eightbars_blanks_StimSize5dot5_tr2_images", which finished on 29-Jun-2021 13:26:47:
percent correct: 0.0 %, reaction time: 0.0 secs
Fixation performance of run "eightbars_blanks_StimSize5dot5_tr2_images", which finished on 28-Jul-2021 16:01:59:
percent correct: 0.0 %, reaction time: 0.0 secs
Fixation performance of run "eightbars_blanks_StimSize5dot5_tr2_images", which finished on 28-Jul-2021 16:04:26:
percent correct: 0.0 %, reaction time: 0.0 secs
Fixation performance of run "eightbars_blanks_StimSize5dot5_tr2_images", which finished on 28-Jul-2021 16:20:56:
percent correct: 0.0 %, reaction time: 0.0 secs
Fixation performance of run "eightbars_blanks_StimSize5dot5_tr2_images", which finished on 20-Aug-2021 13:45:05:
percent correct: 0.0 %, reaction time: 0.0 secs
Fixation performance of run "eightbars_blanks_StimSize5dot5_tr2_images", which finished on 20-Aug-2021 13:46:29:
percent correct: 0.0 %, reaction time: 0.0 secs
