{\rtf1\ansi\ansicpg1252\cocoartf1265\cocoasubrtf210
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0\fs24 \cf0 [openScreen] line 118\
\
WARNING: Couldn't compute a reliable estimate of monitor refresh interval! Trouble with VBL syncing?!?\
\
\
----- ! PTB - ERROR: SYNCHRONIZATION FAILURE ! ----\
\
One or more internal checks (see Warnings above) indicate that synchronization\
of Psychtoolbox to the vertical retrace (VBL) is not working on your setup.\
\
This will seriously impair proper stimulus presentation and stimulus presentation timing!\
Please read 'help SyncTrouble' for information about how to solve or work-around the problem.\
You can force Psychtoolbox to continue, despite the severe problems, by adding the command\
Screen('Preference', 'SkipSyncTests', 1); at the top of your script, if you really know what you are doing.\
\
\
[openScreen] line 124}